<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Created Tasks View Controller-->
        <scene sceneID="raL-k1-M1d">
            <objects>
                <viewController storyboardIdentifier="CreatedTasksViewController" id="blc-dj-MtX" customClass="CreatedTasksViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pn-Cs-wIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-TZ-j91">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-1F-vPg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="90" id="753-Fs-MkU" customClass="CreatedTasksViewControllerTableViewCell" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="753-Fs-MkU" id="gc5-cz-ans">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-ha-fxh" customClass="VerticalGradientFrameView" customModule="MathPortal" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                    <color key="value" red="0.0" green="0.61960784310000006" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                    <color key="value" red="0.27869998354618075" green="0.26223670016029704" blue="0.44880234771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="3.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Gw-Pst">
                                                            <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xdg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-hL-g0T">
                                                                    <rect key="frame" x="10" y="0.0" width="374" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-Su-s2q">
                                                                    <rect key="frame" x="351" y="59" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0ji-Su-s2q" secondAttribute="bottom" constant="5" id="Lei-xp-qDL"/>
                                                                <constraint firstAttribute="trailing" secondItem="0ji-Su-s2q" secondAttribute="trailing" constant="10" id="aDT-Ev-DKP"/>
                                                                <constraint firstAttribute="trailing" secondItem="H5Q-hL-g0T" secondAttribute="trailing" constant="10" id="ajq-iq-mqL"/>
                                                                <constraint firstAttribute="bottom" secondItem="H5Q-hL-g0T" secondAttribute="bottom" id="f23-Pa-t4s"/>
                                                                <constraint firstItem="H5Q-hL-g0T" firstAttribute="top" secondItem="s9k-Gw-Pst" secondAttribute="top" id="gBs-LL-1S9"/>
                                                                <constraint firstItem="H5Q-hL-g0T" firstAttribute="leading" secondItem="s9k-Gw-Pst" secondAttribute="leading" constant="10" id="leL-i0-mgY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7JM-ha-fxh" secondAttribute="trailing" constant="10" id="0pf-Gc-wd9"/>
                                                        <constraint firstAttribute="bottom" secondItem="7JM-ha-fxh" secondAttribute="bottom" constant="5" id="6RW-06-bqR"/>
                                                        <constraint firstItem="s9k-Gw-Pst" firstAttribute="top" secondItem="gc5-cz-ans" secondAttribute="top" constant="5" id="A8Y-l9-5TZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="s9k-Gw-Pst" secondAttribute="trailing" constant="10" id="Alp-JD-1eY"/>
                                                        <constraint firstItem="s9k-Gw-Pst" firstAttribute="leading" secondItem="gc5-cz-ans" secondAttribute="leading" constant="10" id="Gor-CG-vcm"/>
                                                        <constraint firstItem="7JM-ha-fxh" firstAttribute="top" secondItem="gc5-cz-ans" secondAttribute="top" constant="5" id="WeZ-91-Hfg"/>
                                                        <constraint firstAttribute="bottom" secondItem="s9k-Gw-Pst" secondAttribute="bottom" constant="5" id="cGt-Eu-em3"/>
                                                        <constraint firstItem="7JM-ha-fxh" firstAttribute="leading" secondItem="gc5-cz-ans" secondAttribute="leading" constant="10" id="jfX-RR-Bhf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="taskBackgroundView" destination="7JM-ha-fxh" id="dGu-Hh-VTi"/>
                                                    <outlet property="taskLabel" destination="H5Q-hL-g0T" id="vQH-Bh-UpD"/>
                                                    <outlet property="updatedAtLabel" destination="0ji-Su-s2q" id="Uzu-NZ-odY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="blc-dj-MtX" id="Gju-f5-q8h"/>
                                            <outlet property="delegate" destination="blc-dj-MtX" id="RSq-13-B21"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v0L-1F-vPg" firstAttribute="leading" secondItem="Kb9-TZ-j91" secondAttribute="leading" id="B85-iU-cnv"/>
                                    <constraint firstAttribute="trailing" secondItem="v0L-1F-vPg" secondAttribute="trailing" id="Be1-oE-pxq"/>
                                    <constraint firstAttribute="bottom" secondItem="v0L-1F-vPg" secondAttribute="bottom" id="D92-fG-R3L"/>
                                    <constraint firstItem="v0L-1F-vPg" firstAttribute="top" secondItem="Kb9-TZ-j91" secondAttribute="top" id="V81-NA-edo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kb9-TZ-j91" firstAttribute="leading" secondItem="FO0-AO-Tf7" secondAttribute="leading" id="2iI-cN-bSM"/>
                            <constraint firstItem="FO0-AO-Tf7" firstAttribute="bottom" secondItem="Kb9-TZ-j91" secondAttribute="bottom" id="BL4-Xq-CbW"/>
                            <constraint firstItem="Kb9-TZ-j91" firstAttribute="top" secondItem="FO0-AO-Tf7" secondAttribute="top" id="M2z-Qf-4Dj"/>
                            <constraint firstItem="FO0-AO-Tf7" firstAttribute="trailing" secondItem="Kb9-TZ-j91" secondAttribute="trailing" id="OYA-Uy-VtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FO0-AO-Tf7"/>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="v0L-1F-vPg" id="35Q-Xm-z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahw-YX-Kdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="128.57142857142856"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="GRX-td-EBn">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="Oeg-KI-u3U" customClass="TaskViewController" customModule="MathPortal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMJ-6g-Aeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-Qd-x1W">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-yr-rCl" customClass="CustomTableView" customModule="MathPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oeg-KI-u3U" id="SeB-oe-Z40"/>
                                    <outlet property="delegate" destination="Oeg-KI-u3U" id="knT-RT-wPn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peb-UO-A9V">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XuF-FP-XLm"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="Oeg-KI-u3U" eventType="touchUpInside" id="wan-Fz-2Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pK-kZ-OS7" firstAttribute="trailing" secondItem="peb-UO-A9V" secondAttribute="trailing" id="CR5-Jl-JZU"/>
                            <constraint firstItem="peb-UO-A9V" firstAttribute="top" secondItem="Vpf-yr-rCl" secondAttribute="bottom" id="NHE-Ow-c2h"/>
                            <constraint firstItem="8pK-kZ-OS7" firstAttribute="bottom" secondItem="peb-UO-A9V" secondAttribute="bottom" id="O9w-LY-4US"/>
                            <constraint firstItem="8pK-kZ-OS7" firstAttribute="trailing" secondItem="Vpf-yr-rCl" secondAttribute="trailing" id="Qu2-e0-qVj"/>
                            <constraint firstItem="Vpf-yr-rCl" firstAttribute="leading" secondItem="8pK-kZ-OS7" secondAttribute="leading" id="U1u-C1-QeQ"/>
                            <constraint firstItem="peb-UO-A9V" firstAttribute="leading" secondItem="8pK-kZ-OS7" secondAttribute="leading" id="XXz-CC-MAc"/>
                            <constraint firstItem="8pK-kZ-OS7" firstAttribute="leading" secondItem="yOR-Qd-x1W" secondAttribute="leading" id="hMk-LT-ors"/>
                            <constraint firstItem="yOR-Qd-x1W" firstAttribute="trailing" secondItem="8pK-kZ-OS7" secondAttribute="trailing" id="lgU-Aq-miT"/>
                            <constraint firstItem="Vpf-yr-rCl" firstAttribute="top" secondItem="yOR-Qd-x1W" secondAttribute="bottom" id="o8t-c6-8jG"/>
                            <constraint firstItem="yOR-Qd-x1W" firstAttribute="top" secondItem="8pK-kZ-OS7" secondAttribute="top" id="zid-9j-DKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pK-kZ-OS7"/>
                    </view>
                    <connections>
                        <outlet property="equationsTableView" destination="Vpf-yr-rCl" id="k5P-Sx-LvC"/>
                        <outlet property="saveButton" destination="peb-UO-A9V" id="QUz-u6-UfL"/>
                        <outlet property="titleTextField" destination="yOR-Qd-x1W" id="vM7-ta-TQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO6-b6-o3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="126"/>
        </scene>
        <!--Math Equation View Controller-->
        <scene sceneID="lBR-sW-Zcb">
            <objects>
                <viewController storyboardIdentifier="MathEquationViewController" id="rWc-P8-qm0" customClass="MathEquationViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTg-Sc-dF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-JY-Ftq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-FQ-Gcf" customClass="KeyboardView" customModule="MathPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="862" width="414" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ImY-wy-Bjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXu-Gy-Qxj" firstAttribute="trailing" secondItem="j6P-FQ-Gcf" secondAttribute="trailing" id="NiN-mY-wFS"/>
                            <constraint firstItem="j6P-FQ-Gcf" firstAttribute="leading" secondItem="KXu-Gy-Qxj" secondAttribute="leading" id="VCq-n3-qKx"/>
                            <constraint firstItem="eeS-JY-Ftq" firstAttribute="leading" secondItem="KXu-Gy-Qxj" secondAttribute="leading" id="X0u-mu-doS"/>
                            <constraint firstItem="KXu-Gy-Qxj" firstAttribute="trailing" secondItem="eeS-JY-Ftq" secondAttribute="trailing" id="cwP-GW-KBz"/>
                            <constraint firstItem="KXu-Gy-Qxj" firstAttribute="bottom" secondItem="eeS-JY-Ftq" secondAttribute="bottom" id="jUJ-Au-qud"/>
                            <constraint firstItem="KXu-Gy-Qxj" firstAttribute="bottom" secondItem="j6P-FQ-Gcf" secondAttribute="bottom" constant="-250" id="n1c-Dx-0jO"/>
                            <constraint firstItem="eeS-JY-Ftq" firstAttribute="top" secondItem="KXu-Gy-Qxj" secondAttribute="top" id="qTx-Y6-Y2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXu-Gy-Qxj"/>
                    </view>
                    <connections>
                        <outlet property="equationView" destination="eeS-JY-Ftq" id="JcN-Sv-WzY"/>
                        <outlet property="keyboardBottomConstraint" destination="n1c-Dx-0jO" id="f9x-L5-wxo"/>
                        <outlet property="keyboardContentView" destination="j6P-FQ-Gcf" id="xK0-MY-Sbv"/>
                        <outlet property="keyboardHightConstraint" destination="ImY-wy-Bjy" id="QvO-le-5ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnQ-hv-App" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="126"/>
        </scene>
    </scenes>
</document>
