<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Tasks View Controller-->
        <scene sceneID="5qp-B3-mtG">
            <objects>
                <viewController storyboardIdentifier="BrowseTasksViewController" id="S0a-3A-XD5" customClass="BrowseTasksViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itN-ON-iek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-G0-M4t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowseViewControllerTableViewCell" rowHeight="90" id="pfg-K8-lFN" customClass="BrowseViewControllerTableViewCell" customModule="MathPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfg-K8-lFN" id="C7f-N6-QhW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-bR-Gh8">
                                                    <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-O8-Sz6">
                                                            <rect key="frame" x="10" y="0.0" width="374" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qst-O8-Sz6" secondAttribute="trailing" constant="10" id="W9Q-tZ-qUv"/>
                                                        <constraint firstItem="Qst-O8-Sz6" firstAttribute="top" secondItem="iv8-bR-Gh8" secondAttribute="top" id="bWt-Eh-FuO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qst-O8-Sz6" secondAttribute="bottom" id="jD2-g0-3uH"/>
                                                        <constraint firstItem="Qst-O8-Sz6" firstAttribute="leading" secondItem="iv8-bR-Gh8" secondAttribute="leading" constant="10" id="pCt-hN-kvP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iv8-bR-Gh8" firstAttribute="top" secondItem="C7f-N6-QhW" secondAttribute="top" constant="5" id="13R-QC-drB"/>
                                                <constraint firstItem="iv8-bR-Gh8" firstAttribute="leading" secondItem="C7f-N6-QhW" secondAttribute="leading" constant="10" id="mvb-OE-6Om"/>
                                                <constraint firstAttribute="trailing" secondItem="iv8-bR-Gh8" secondAttribute="trailing" constant="10" id="sIC-yQ-WjU"/>
                                                <constraint firstAttribute="bottom" secondItem="iv8-bR-Gh8" secondAttribute="bottom" constant="5" id="zyH-HN-bK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="iv8-bR-Gh8" id="f3R-Xm-6mc"/>
                                            <outlet property="taskTitleLabel" destination="Qst-O8-Sz6" id="9f8-72-lPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S0a-3A-XD5" id="Cdh-14-812"/>
                                    <outlet property="delegate" destination="S0a-3A-XD5" id="p7r-qa-l3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNV-G0-M4t" firstAttribute="top" secondItem="sg6-4Z-PLe" secondAttribute="top" id="Feh-ac-0OG"/>
                            <constraint firstItem="SNV-G0-M4t" firstAttribute="leading" secondItem="sg6-4Z-PLe" secondAttribute="leading" id="G6T-qm-mQ7"/>
                            <constraint firstItem="sg6-4Z-PLe" firstAttribute="trailing" secondItem="SNV-G0-M4t" secondAttribute="trailing" id="Gx2-8S-7bf"/>
                            <constraint firstItem="sg6-4Z-PLe" firstAttribute="bottom" secondItem="SNV-G0-M4t" secondAttribute="bottom" id="Xi4-eL-CbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sg6-4Z-PLe"/>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="SNV-G0-M4t" id="vVP-hB-EuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgw-ua-Xyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="53"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="cPG-k5-D6w">
            <objects>
                <viewController storyboardIdentifier="BrowseSelectedTaskViewController" id="ieK-HW-HUu" customClass="BrowseSelectedTaskViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yA-rY-OBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-LK-89C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-Oq-oYn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-q8-yNL" customClass="ContentControllerView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="404" height="399"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="parentViewController" destination="ieK-HW-HUu" id="Z17-AC-P2d"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.4431372549" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="U0n-q8-yNL" firstAttribute="top" secondItem="Eqq-Oq-oYn" secondAttribute="top" constant="5" id="JQd-jL-bcM"/>
                                            <constraint firstAttribute="trailing" secondItem="U0n-q8-yNL" secondAttribute="trailing" constant="5" id="hNz-pi-HcU"/>
                                            <constraint firstItem="U0n-q8-yNL" firstAttribute="leading" secondItem="Eqq-Oq-oYn" secondAttribute="leading" constant="5" id="hOJ-dB-F0a"/>
                                            <constraint firstAttribute="bottom" secondItem="U0n-q8-yNL" secondAttribute="bottom" constant="5" id="xRr-nm-hfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-BP-6Me">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-vl-ksl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ieK-HW-HUu" id="o7w-kl-Tpp"/>
                                                    <outlet property="delegate" destination="ieK-HW-HUu" id="SGq-cN-rmB"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kdt-vl-ksl" firstAttribute="leading" secondItem="QmV-BP-6Me" secondAttribute="leading" id="MvU-OI-xvf"/>
                                            <constraint firstAttribute="trailing" secondItem="kdt-vl-ksl" secondAttribute="trailing" id="SYa-m0-8aK"/>
                                            <constraint firstItem="kdt-vl-ksl" firstAttribute="top" secondItem="QmV-BP-6Me" secondAttribute="top" id="mzw-uD-phE"/>
                                            <constraint firstAttribute="bottom" secondItem="kdt-vl-ksl" secondAttribute="bottom" id="oOG-hX-1sY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2y7-fZ-UoP" firstAttribute="bottom" secondItem="MQX-LK-89C" secondAttribute="bottom" id="4mR-QO-IN6"/>
                            <constraint firstItem="MQX-LK-89C" firstAttribute="leading" secondItem="2y7-fZ-UoP" secondAttribute="leading" id="8kF-wl-Oh3"/>
                            <constraint firstItem="2y7-fZ-UoP" firstAttribute="trailing" secondItem="MQX-LK-89C" secondAttribute="trailing" id="TCq-8X-kWF"/>
                            <constraint firstItem="MQX-LK-89C" firstAttribute="top" secondItem="2y7-fZ-UoP" secondAttribute="top" id="hgR-Zh-LKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2y7-fZ-UoP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="solutionsTableView" destination="kdt-vl-ksl" id="38U-Uj-PFj"/>
                        <outlet property="taskContentControllerView" destination="U0n-q8-yNL" id="6eF-wv-33I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUD-El-eiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="52"/>
        </scene>
    </scenes>
</document>
