<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyG-aj-Jka">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Logo View Controller-->
        <scene sceneID="58J-Zu-yIc">
            <objects>
                <viewController id="hyG-aj-Jka" customClass="LaunchLogoViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9X-aa-Gxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-OW-bKc">
                                <rect key="frame" x="172.5" y="434.5" width="69" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwA-OW-bKc" firstAttribute="centerX" secondItem="fLv-47-tIS" secondAttribute="centerX" id="Qil-HR-Iaz"/>
                            <constraint firstItem="lwA-OW-bKc" firstAttribute="centerY" secondItem="fLv-47-tIS" secondAttribute="centerY" id="vij-Ew-CGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLv-47-tIS"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="lwA-OW-bKc" id="AUL-rQ-ZfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-hQ-dhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="137"/>
        </scene>
        <!--Login Or Register View Controller-->
        <scene sceneID="VeG-fV-BhV">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegisterViewController" id="rf3-mF-sfP" customClass="LoginOrRegisterViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSZ-Xy-sqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-pQ-MmE">
                                <rect key="frame" x="0.0" y="94" width="414" height="110.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-mp-94g">
                                        <rect key="frame" x="118.5" y="0.0" width="177" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-rO-NWz">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="61.5"/>
                                                <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.44431170819999999" blue="0.34917443990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-Xe-V6f">
                                                <rect key="frame" x="66.5" y="51.5" width="110.5" height="49"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="40"/>
                                                <color key="textColor" red="0.44185876846313477" green="0.48366057872772217" blue="0.59133809804916382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q5u-rO-NWz" firstAttribute="top" secondItem="v0j-mp-94g" secondAttribute="top" id="2li-vx-G07"/>
                                            <constraint firstAttribute="trailing" secondItem="3Oy-Xe-V6f" secondAttribute="trailing" id="Tff-Ud-NLe"/>
                                            <constraint firstItem="3Oy-Xe-V6f" firstAttribute="leading" secondItem="Q5u-rO-NWz" secondAttribute="centerX" id="TiZ-9X-7Pi"/>
                                            <constraint firstItem="3Oy-Xe-V6f" firstAttribute="top" secondItem="Q5u-rO-NWz" secondAttribute="bottom" constant="-10" id="cMy-X1-O6p"/>
                                            <constraint firstAttribute="bottom" secondItem="3Oy-Xe-V6f" secondAttribute="bottom" id="qD3-an-d9h"/>
                                            <constraint firstItem="Q5u-rO-NWz" firstAttribute="leading" secondItem="v0j-mp-94g" secondAttribute="leading" id="vQa-4c-YSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v0j-mp-94g" firstAttribute="centerX" secondItem="MAR-pQ-MmE" secondAttribute="centerX" id="Jme-fQ-pjP"/>
                                    <constraint firstItem="v0j-mp-94g" firstAttribute="top" secondItem="MAR-pQ-MmE" secondAttribute="top" id="fiC-jw-TXE"/>
                                    <constraint firstAttribute="bottom" secondItem="v0j-mp-94g" secondAttribute="bottom" constant="10" id="tgv-T4-za2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-Mq-L6W">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="657.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-c4-XxQ">
                                        <rect key="frame" x="20" y="154" width="374" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-lA-bW0">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <color key="backgroundColor" red="1" green="0.23925963044166565" blue="0.36410725116729736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="LfH-Tw-Aou"/>
                                                    <constraint firstAttribute="width" secondItem="qyZ-lA-bW0" secondAttribute="height" multiplier="1:1" id="ic9-aj-QR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="rf3-mF-sfP" eventType="touchUpInside" id="N2o-RK-4BW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-ib-l1J">
                                                <rect key="frame" x="224" y="200" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.59215686274509804" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="J7v-FG-IWi"/>
                                                    <constraint firstAttribute="width" secondItem="Q5U-ib-l1J" secondAttribute="height" multiplier="1:1" id="Us1-9r-J4A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="rf3-mF-sfP" eventType="touchUpInside" id="kcj-Bd-ptX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q5U-ib-l1J" secondAttribute="trailing" id="JPj-uX-oId"/>
                                            <constraint firstItem="qyZ-lA-bW0" firstAttribute="leading" secondItem="p6M-c4-XxQ" secondAttribute="leading" id="L3S-ld-cqZ"/>
                                            <constraint firstItem="qyZ-lA-bW0" firstAttribute="top" secondItem="p6M-c4-XxQ" secondAttribute="top" id="agJ-nd-zae"/>
                                            <constraint firstItem="Q5U-ib-l1J" firstAttribute="top" secondItem="qyZ-lA-bW0" secondAttribute="bottom" constant="20" id="fm8-cn-V3z"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5U-ib-l1J" secondAttribute="bottom" id="yr6-6P-amk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p6M-c4-XxQ" firstAttribute="centerX" secondItem="DyX-Mq-L6W" secondAttribute="centerX" id="62w-ay-8Rz"/>
                                    <constraint firstItem="p6M-c4-XxQ" firstAttribute="centerY" secondItem="DyX-Mq-L6W" secondAttribute="centerY" id="bO8-fm-GkQ"/>
                                    <constraint firstItem="p6M-c4-XxQ" firstAttribute="leading" secondItem="DyX-Mq-L6W" secondAttribute="leading" constant="20" id="enl-G1-Bdc"/>
                                    <constraint firstAttribute="trailing" secondItem="p6M-c4-XxQ" secondAttribute="trailing" constant="20" id="pEh-CW-avc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00066329439869150519" green="0.07912725955247879" blue="0.20987510681152344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAR-pQ-MmE" firstAttribute="leading" secondItem="PZj-Ns-b6E" secondAttribute="leading" id="9l4-UM-cIS"/>
                            <constraint firstItem="MAR-pQ-MmE" firstAttribute="trailing" secondItem="PZj-Ns-b6E" secondAttribute="trailing" id="SMF-H6-bqX"/>
                            <constraint firstItem="PZj-Ns-b6E" firstAttribute="bottom" secondItem="DyX-Mq-L6W" secondAttribute="bottom" id="dRI-Pj-Q2F"/>
                            <constraint firstItem="DyX-Mq-L6W" firstAttribute="top" secondItem="MAR-pQ-MmE" secondAttribute="bottom" id="f8o-Qw-WU4"/>
                            <constraint firstItem="MAR-pQ-MmE" firstAttribute="top" secondItem="PZj-Ns-b6E" secondAttribute="top" constant="50" id="gMT-ZG-a5j"/>
                            <constraint firstItem="PZj-Ns-b6E" firstAttribute="trailing" secondItem="DyX-Mq-L6W" secondAttribute="trailing" id="oh2-AO-DR2"/>
                            <constraint firstItem="DyX-Mq-L6W" firstAttribute="leading" secondItem="PZj-Ns-b6E" secondAttribute="leading" id="phU-3b-dpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZj-Ns-b6E"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Q5U-ib-l1J" id="mPf-X2-ah0"/>
                        <outlet property="registerButton" destination="qyZ-lA-bW0" id="zTc-HC-XHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sb-Wb-tm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="133"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0BC-my-swW">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="69j-Ss-lga" customClass="RegisterViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVf-H6-8eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-Fj-v9t">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-oK-lAL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-BK-0j7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-yd-9fh">
                                                        <rect key="frame" x="118.5" y="50" width="177" height="100.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imO-mp-dL1">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="61.5"/>
                                                                <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="50"/>
                                                                <color key="textColor" red="1" green="0.44431170819999999" blue="0.34917443990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-wX-Jep">
                                                                <rect key="frame" x="66.5" y="51.5" width="110.5" height="49"/>
                                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="40"/>
                                                                <color key="textColor" red="0.4418587685" green="0.48366057870000001" blue="0.59133809800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e3b-wX-Jep" firstAttribute="leading" secondItem="imO-mp-dL1" secondAttribute="centerX" id="2MQ-MY-EtN"/>
                                                            <constraint firstAttribute="trailing" secondItem="e3b-wX-Jep" secondAttribute="trailing" id="KOC-ZO-3go"/>
                                                            <constraint firstItem="e3b-wX-Jep" firstAttribute="top" secondItem="imO-mp-dL1" secondAttribute="bottom" constant="-10" id="TLz-d9-ete"/>
                                                            <constraint firstItem="imO-mp-dL1" firstAttribute="top" secondItem="ff4-yd-9fh" secondAttribute="top" id="ctD-LN-htM"/>
                                                            <constraint firstItem="imO-mp-dL1" firstAttribute="leading" secondItem="ff4-yd-9fh" secondAttribute="leading" id="m3p-rd-5pn"/>
                                                            <constraint firstAttribute="bottom" secondItem="e3b-wX-Jep" secondAttribute="bottom" id="sVe-T3-rxE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ff4-yd-9fh" firstAttribute="centerX" secondItem="BYZ-BK-0j7" secondAttribute="centerX" id="MJc-4l-xGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ff4-yd-9fh" secondAttribute="bottom" constant="10" id="RaJ-wk-jdU"/>
                                                    <constraint firstItem="ff4-yd-9fh" firstAttribute="top" secondItem="BYZ-BK-0j7" secondAttribute="top" constant="50" id="qRR-FD-Hib"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="2nb-Ew-C46"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-RC-d5b">
                                                <rect key="frame" x="0.0" y="160.5" width="414" height="691.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-IM-KBB">
                                                        <rect key="frame" x="20" y="216" width="374" height="260"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-pF-nD5">
                                                                <rect key="frame" x="20" y="20" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="xRd-bg-DcY"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-mn-J74">
                                                                <rect key="frame" x="20" y="70" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-vA-MFr">
                                                                <rect key="frame" x="20" y="120" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-BD-Sa1">
                                                                <rect key="frame" x="112" y="190" width="150" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="I2I-Ps-Z05"/>
                                                                    <constraint firstAttribute="width" constant="150" id="otE-Rf-JRc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="SIGN UP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerUser:" destination="69j-Ss-lga" eventType="touchUpInside" id="GgL-2C-Tr9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bVV-mn-J74" secondAttribute="trailing" constant="20" id="7OE-yg-Jli"/>
                                                            <constraint firstAttribute="trailing" secondItem="VuP-vA-MFr" secondAttribute="trailing" constant="20" id="GQA-5h-aCn"/>
                                                            <constraint firstItem="8Yc-pF-nD5" firstAttribute="top" secondItem="JiL-IM-KBB" secondAttribute="top" constant="20" id="HaG-nm-rmK"/>
                                                            <constraint firstItem="8Yc-pF-nD5" firstAttribute="leading" secondItem="JiL-IM-KBB" secondAttribute="leading" constant="20" id="NE0-0G-blk"/>
                                                            <constraint firstItem="bVV-mn-J74" firstAttribute="leading" secondItem="JiL-IM-KBB" secondAttribute="leading" constant="20" id="RwF-sl-ypD"/>
                                                            <constraint firstItem="bVV-mn-J74" firstAttribute="top" secondItem="8Yc-pF-nD5" secondAttribute="bottom" constant="20" id="TXN-RY-0Nn"/>
                                                            <constraint firstAttribute="bottom" secondItem="rMp-BD-Sa1" secondAttribute="bottom" constant="20" id="as9-lf-hhT"/>
                                                            <constraint firstItem="VuP-vA-MFr" firstAttribute="leading" secondItem="JiL-IM-KBB" secondAttribute="leading" constant="20" id="eJc-Vq-gOW"/>
                                                            <constraint firstItem="VuP-vA-MFr" firstAttribute="top" secondItem="bVV-mn-J74" secondAttribute="bottom" constant="20" id="k0F-0D-GDc"/>
                                                            <constraint firstItem="bVV-mn-J74" firstAttribute="height" secondItem="8Yc-pF-nD5" secondAttribute="height" id="nm6-jk-s4Y"/>
                                                            <constraint firstItem="rMp-BD-Sa1" firstAttribute="top" secondItem="VuP-vA-MFr" secondAttribute="bottom" constant="40" id="nxc-xi-n0p"/>
                                                            <constraint firstItem="rMp-BD-Sa1" firstAttribute="centerX" secondItem="JiL-IM-KBB" secondAttribute="centerX" id="tD6-v8-GCk"/>
                                                            <constraint firstItem="VuP-vA-MFr" firstAttribute="height" secondItem="8Yc-pF-nD5" secondAttribute="height" id="wLy-fS-997"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Yc-pF-nD5" secondAttribute="trailing" constant="20" id="zIA-Xz-pML"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JiL-IM-KBB" secondAttribute="trailing" constant="20" id="KRj-v8-Ng7"/>
                                                    <constraint firstItem="JiL-IM-KBB" firstAttribute="leading" secondItem="9xL-RC-d5b" secondAttribute="leading" constant="20" id="kXB-Qu-Ugd"/>
                                                    <constraint firstItem="JiL-IM-KBB" firstAttribute="centerY" secondItem="9xL-RC-d5b" secondAttribute="centerY" id="mhV-ya-pT6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhB-oK-lAL" secondAttribute="bottom" id="Uce-kX-8yR"/>
                                    <constraint firstItem="xhB-oK-lAL" firstAttribute="top" secondItem="7HQ-Fj-v9t" secondAttribute="top" id="dae-KC-DJq"/>
                                    <constraint firstAttribute="trailing" secondItem="xhB-oK-lAL" secondAttribute="trailing" id="idS-lE-WaY"/>
                                    <constraint firstAttribute="height" secondItem="xhB-oK-lAL" secondAttribute="height" id="kQu-F2-lg3"/>
                                    <constraint firstItem="xhB-oK-lAL" firstAttribute="leading" secondItem="7HQ-Fj-v9t" secondAttribute="leading" id="lo7-GH-XKc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-DB-0u7">
                                <rect key="frame" x="20" y="54" width="28.5" height="28.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.54117647059999996" green="0.59215686270000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="BackIcon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="69j-Ss-lga" eventType="touchUpInside" id="Vuf-gb-JFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00066329439869150519" green="0.07912725955247879" blue="0.20987510681152344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8d-DB-0u7" firstAttribute="leading" secondItem="iph-9i-cuo" secondAttribute="leading" constant="20" id="5Fk-zS-9Lq"/>
                            <constraint firstItem="BYZ-BK-0j7" firstAttribute="width" secondItem="aVf-H6-8eb" secondAttribute="width" id="CMy-HG-kxP"/>
                            <constraint firstItem="7HQ-Fj-v9t" firstAttribute="leading" secondItem="iph-9i-cuo" secondAttribute="leading" id="bad-sX-h8m"/>
                            <constraint firstItem="S8d-DB-0u7" firstAttribute="top" secondItem="iph-9i-cuo" secondAttribute="top" constant="10" id="gmb-dw-sni"/>
                            <constraint firstItem="7HQ-Fj-v9t" firstAttribute="top" secondItem="iph-9i-cuo" secondAttribute="top" id="iut-nZ-4Wr"/>
                            <constraint firstAttribute="bottom" secondItem="7HQ-Fj-v9t" secondAttribute="bottom" id="oit-cL-fUv"/>
                            <constraint firstItem="iph-9i-cuo" firstAttribute="trailing" secondItem="7HQ-Fj-v9t" secondAttribute="trailing" id="z74-hT-nir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iph-9i-cuo"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="S8d-DB-0u7" id="GqX-U0-Zdn"/>
                        <outlet property="botomConstraint" destination="oit-cL-fUv" id="1TI-2g-bfR"/>
                        <outlet property="emailTextField" destination="bVV-mn-J74" id="u5y-JN-72z"/>
                        <outlet property="passwordTextField" destination="VuP-vA-MFr" id="a6P-cD-F5U"/>
                        <outlet property="scrollView" destination="7HQ-Fj-v9t" id="9LT-n7-FsZ"/>
                        <outlet property="signUpButton" destination="rMp-BD-Sa1" id="KZl-bK-aq3"/>
                        <outlet property="usernameTextFieeld" destination="8Yc-pF-nD5" id="Tae-Sd-XKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb3-aL-j0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-219.64285714285714"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-GI-Hru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MET-DB-eOT">
                                        <rect key="frame" x="0.0" y="50" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-o6-EiP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-p0-TA5">
                                                        <rect key="frame" x="118.5" y="50" width="177" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-wm-E0Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                                                <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="50"/>
                                                                <color key="textColor" red="1" green="0.44431170819999999" blue="0.34917443990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-M6-BYg">
                                                                <rect key="frame" x="66.5" y="24" width="110.5" height="49"/>
                                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="40"/>
                                                                <color key="textColor" red="0.4418587685" green="0.48366057870000001" blue="0.59133809800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0HJ-wm-E0Q" firstAttribute="top" secondItem="5q5-p0-TA5" secondAttribute="top" id="JJ5-IQ-HVc"/>
                                                            <constraint firstItem="gLZ-M6-BYg" firstAttribute="top" secondItem="0HJ-wm-E0Q" secondAttribute="bottom" constant="-10" id="L7B-uq-Rt8"/>
                                                            <constraint firstAttribute="trailing" secondItem="gLZ-M6-BYg" secondAttribute="trailing" id="g7P-Tn-r5b"/>
                                                            <constraint firstAttribute="bottom" secondItem="gLZ-M6-BYg" secondAttribute="bottom" id="gE9-aE-YtM"/>
                                                            <constraint firstItem="0HJ-wm-E0Q" firstAttribute="leading" secondItem="5q5-p0-TA5" secondAttribute="leading" id="r27-Ly-ccB"/>
                                                            <constraint firstItem="gLZ-M6-BYg" firstAttribute="leading" secondItem="0HJ-wm-E0Q" secondAttribute="centerX" id="wsu-Rx-jxe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5q5-p0-TA5" firstAttribute="top" secondItem="NRc-o6-EiP" secondAttribute="top" constant="50" id="6Re-aU-TcN"/>
                                                    <constraint firstAttribute="bottom" secondItem="5q5-p0-TA5" secondAttribute="bottom" id="Tjv-LG-hwB"/>
                                                    <constraint firstItem="5q5-p0-TA5" firstAttribute="centerX" secondItem="NRc-o6-EiP" secondAttribute="centerX" id="Wwn-Zz-js9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-uu-J5e">
                                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-Wl-dQa">
                                                        <rect key="frame" x="0.0" y="286.5" width="414" height="200"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-ng-xLQ">
                                                                <rect key="frame" x="40" y="10" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OKN-rV-s6S"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-hv-fnd">
                                                                <rect key="frame" x="40" y="60" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-68-aU9">
                                                                <rect key="frame" x="132" y="130" width="150" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="M3b-7A-HYB"/>
                                                                    <constraint firstAttribute="height" constant="50" id="w4V-tG-DdM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="tintColor" red="1" green="0.23925963040000001" blue="0.36410725119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="LOGIN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnz-td-FHS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UyL-hv-fnd" firstAttribute="centerX" secondItem="4yt-ng-xLQ" secondAttribute="centerX" id="2At-oz-Ir9"/>
                                                            <constraint firstItem="UyL-hv-fnd" firstAttribute="top" secondItem="4yt-ng-xLQ" secondAttribute="bottom" constant="20" id="8Yc-5A-7Mo"/>
                                                            <constraint firstItem="4yt-ng-xLQ" firstAttribute="top" secondItem="TlW-Wl-dQa" secondAttribute="top" constant="10" id="Gr8-mS-P6h"/>
                                                            <constraint firstAttribute="trailing" secondItem="4yt-ng-xLQ" secondAttribute="trailing" constant="40" id="KJ9-QY-jfQ"/>
                                                            <constraint firstItem="W2L-68-aU9" firstAttribute="top" secondItem="UyL-hv-fnd" secondAttribute="bottom" constant="40" id="KZV-DR-Sl6"/>
                                                            <constraint firstItem="UyL-hv-fnd" firstAttribute="width" secondItem="4yt-ng-xLQ" secondAttribute="width" id="W6j-lc-vIX"/>
                                                            <constraint firstItem="W2L-68-aU9" firstAttribute="centerX" secondItem="TlW-Wl-dQa" secondAttribute="centerX" id="Xdq-wi-Ggn"/>
                                                            <constraint firstItem="UyL-hv-fnd" firstAttribute="height" secondItem="4yt-ng-xLQ" secondAttribute="height" id="ZtS-Dr-RKW"/>
                                                            <constraint firstItem="4yt-ng-xLQ" firstAttribute="leading" secondItem="TlW-Wl-dQa" secondAttribute="leading" constant="40" id="dpW-Mb-Xsi"/>
                                                            <constraint firstAttribute="bottom" secondItem="W2L-68-aU9" secondAttribute="bottom" constant="20" id="gNL-TY-duB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TlW-Wl-dQa" firstAttribute="centerY" secondItem="Vae-uu-J5e" secondAttribute="centerY" id="Ejd-JY-VuT"/>
                                                    <constraint firstAttribute="trailing" secondItem="TlW-Wl-dQa" secondAttribute="trailing" id="Q3b-xq-7zF"/>
                                                    <constraint firstItem="TlW-Wl-dQa" firstAttribute="leading" secondItem="Vae-uu-J5e" secondAttribute="leading" id="TWN-Q1-tJx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MET-DB-eOT" secondAttribute="trailing" id="JMw-y1-95e"/>
                                    <constraint firstAttribute="bottom" secondItem="MET-DB-eOT" secondAttribute="bottom" constant="50" id="WPm-MO-pHV"/>
                                    <constraint firstItem="MET-DB-eOT" firstAttribute="leading" secondItem="E4s-GI-Hru" secondAttribute="leading" id="one-Eh-7PN"/>
                                    <constraint firstItem="MET-DB-eOT" firstAttribute="top" secondItem="E4s-GI-Hru" secondAttribute="top" constant="50" id="u06-bh-on5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-bf-8fo">
                                <rect key="frame" x="20" y="54" width="28.5" height="28.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.23925963040000001" blue="0.36410725119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="BackIcon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUv-AA-boM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00066329439869150519" green="0.07912725955247879" blue="0.20987510681152344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4s-GI-Hru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73f-qH-GHj"/>
                            <constraint firstAttribute="bottom" secondItem="E4s-GI-Hru" secondAttribute="bottom" id="DU3-I8-4MC"/>
                            <constraint firstItem="MET-DB-eOT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mta-6R-E6O"/>
                            <constraint firstItem="fCc-bf-8fo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PAJ-2Q-gKZ"/>
                            <constraint firstItem="E4s-GI-Hru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xhg-Pq-23V"/>
                            <constraint firstAttribute="trailing" secondItem="E4s-GI-Hru" secondAttribute="trailing" id="gLI-HU-nfF"/>
                            <constraint firstItem="MET-DB-eOT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u1n-1B-Qme"/>
                            <constraint firstItem="fCc-bf-8fo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uxB-md-Tkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fCc-bf-8fo" id="QeY-u1-rfG"/>
                        <outlet property="bottomLayoutConstraint" destination="DU3-I8-4MC" id="pgQ-cv-S2C"/>
                        <outlet property="logInButton" destination="W2L-68-aU9" id="vBM-5E-mzs"/>
                        <outlet property="logInPasswordTextField" destination="UyL-hv-fnd" id="NSY-if-HNT"/>
                        <outlet property="logInUsernameTextField" destination="4yt-ng-xLQ" id="Te2-NQ-rib"/>
                        <outlet property="scrollView" destination="E4s-GI-Hru" id="kM7-Nl-cUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="482.8125"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="KBx-1t-lfM">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="mE6-tD-n8O" customClass="TabBarViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOY-ve-U2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-Ye-uaI" userLabel="Content" customClass="ContentControllerView" customModule="MathPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="parentViewController" destination="mE6-tD-n8O" id="ypo-s6-CaB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-lc-YEK">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L23-nO-T60">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-UK-lom" customClass="TabBarButtonView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="User"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-11-qiz" customClass="TabBarButtonView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Created"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-Ub-8hx" customClass="TabBarButtonView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Solved"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miE-Hh-wot" customClass="TabBarButtonView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Browse"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L23-nO-T60" secondAttribute="bottom" id="HBW-Jz-9YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="L23-nO-T60" secondAttribute="trailing" id="dsd-qf-JgC"/>
                                    <constraint firstAttribute="height" constant="60" id="f52-U6-qFJ"/>
                                    <constraint firstItem="L23-nO-T60" firstAttribute="leading" secondItem="3iy-lc-YEK" secondAttribute="leading" id="tCM-jf-jGO"/>
                                    <constraint firstItem="L23-nO-T60" firstAttribute="top" secondItem="3iy-lc-YEK" secondAttribute="top" id="uue-YZ-Iev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtZ-tF-ylt" firstAttribute="trailing" secondItem="3iy-lc-YEK" secondAttribute="trailing" id="LR9-em-Uw0"/>
                            <constraint firstItem="1PN-Ye-uaI" firstAttribute="top" secondItem="vtZ-tF-ylt" secondAttribute="top" id="NrE-SV-9eI"/>
                            <constraint firstItem="1PN-Ye-uaI" firstAttribute="leading" secondItem="vtZ-tF-ylt" secondAttribute="leading" id="PMU-mQ-Wlq"/>
                            <constraint firstItem="vtZ-tF-ylt" firstAttribute="trailing" secondItem="1PN-Ye-uaI" secondAttribute="trailing" id="SPC-fu-P3T"/>
                            <constraint firstItem="3iy-lc-YEK" firstAttribute="top" secondItem="1PN-Ye-uaI" secondAttribute="bottom" id="dxi-fi-fB6"/>
                            <constraint firstItem="vtZ-tF-ylt" firstAttribute="bottom" secondItem="3iy-lc-YEK" secondAttribute="bottom" id="kqs-Oc-Odp"/>
                            <constraint firstItem="3iy-lc-YEK" firstAttribute="leading" secondItem="vtZ-tF-ylt" secondAttribute="leading" id="uer-i4-agn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtZ-tF-ylt"/>
                    </view>
                    <connections>
                        <outlet property="browseButtonView" destination="miE-Hh-wot" id="B7w-r0-488"/>
                        <outlet property="contentController" destination="1PN-Ye-uaI" id="MfJ-P2-8I7"/>
                        <outlet property="createdTasksButtonView" destination="Fpd-11-qiz" id="W5v-WN-4I9"/>
                        <outlet property="solvedTasksButtonView" destination="Fii-Ub-8hx" id="ymQ-sL-iWa"/>
                        <outlet property="userButtonView" destination="Arg-UK-lom" id="z8s-5X-RvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sw-cd-WGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="28.5" height="28.5"/>
    </resources>
</document>
