<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyG-aj-Jka">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="58J-Zu-yIc">
            <objects>
                <viewController id="hyG-aj-Jka" customClass="ViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9X-aa-Gxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-OW-bKc">
                                <rect key="frame" x="172.5" y="434.5" width="69" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwA-OW-bKc" firstAttribute="centerX" secondItem="fLv-47-tIS" secondAttribute="centerX" id="Qil-HR-Iaz"/>
                            <constraint firstItem="lwA-OW-bKc" firstAttribute="centerY" secondItem="fLv-47-tIS" secondAttribute="centerY" id="vij-Ew-CGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLv-47-tIS"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="lwA-OW-bKc" id="AUL-rQ-ZfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-hQ-dhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="137"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-GI-Hru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MET-DB-eOT">
                                        <rect key="frame" x="0.0" y="50" width="414" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-Wl-dQa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-ng-xLQ">
                                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OKN-rV-s6S"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-hv-fnd">
                                                        <rect key="frame" x="20" y="60" width="374" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-68-aU9">
                                                        <rect key="frame" x="183.5" y="120" width="47" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnz-td-FHS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UyL-hv-fnd" firstAttribute="top" secondItem="4yt-ng-xLQ" secondAttribute="bottom" constant="20" id="8Yc-5A-7Mo"/>
                                                    <constraint firstItem="4yt-ng-xLQ" firstAttribute="top" secondItem="TlW-Wl-dQa" secondAttribute="top" constant="10" id="Gr8-mS-P6h"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yt-ng-xLQ" secondAttribute="trailing" constant="20" id="KJ9-QY-jfQ"/>
                                                    <constraint firstItem="W2L-68-aU9" firstAttribute="top" secondItem="UyL-hv-fnd" secondAttribute="bottom" constant="30" id="KZV-DR-Sl6"/>
                                                    <constraint firstItem="W2L-68-aU9" firstAttribute="centerX" secondItem="TlW-Wl-dQa" secondAttribute="centerX" id="Xdq-wi-Ggn"/>
                                                    <constraint firstItem="UyL-hv-fnd" firstAttribute="height" secondItem="4yt-ng-xLQ" secondAttribute="height" id="ZtS-Dr-RKW"/>
                                                    <constraint firstItem="4yt-ng-xLQ" firstAttribute="leading" secondItem="TlW-Wl-dQa" secondAttribute="leading" constant="20" id="dpW-Mb-Xsi"/>
                                                    <constraint firstAttribute="bottom" secondItem="W2L-68-aU9" secondAttribute="bottom" constant="20" id="gNL-TY-duB"/>
                                                    <constraint firstItem="W2L-68-aU9" firstAttribute="height" secondItem="UyL-hv-fnd" secondAttribute="height" id="h5p-gE-7Y0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-o6-EiP">
                                                <rect key="frame" x="0.0" y="170" width="414" height="398"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-pc-g38">
                                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="yR7-yP-LYj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-2b-XT7">
                                                        <rect key="frame" x="20" y="70" width="374" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-kM-WeF">
                                                        <rect key="frame" x="20" y="120" width="374" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-mj-gN4">
                                                        <rect key="frame" x="180" y="180" width="54" height="198"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKK-Du-GQK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mvV-2b-XT7" firstAttribute="height" secondItem="OIi-pc-g38" secondAttribute="height" id="6ti-Iw-eWQ"/>
                                                    <constraint firstItem="iX9-kM-WeF" firstAttribute="height" secondItem="OIi-pc-g38" secondAttribute="height" id="838-9e-5V3"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvV-2b-XT7" secondAttribute="trailing" constant="20" id="AyW-nm-imS"/>
                                                    <constraint firstItem="OIi-pc-g38" firstAttribute="top" secondItem="NRc-o6-EiP" secondAttribute="top" constant="20" id="P8E-xq-4Iq"/>
                                                    <constraint firstItem="OIi-pc-g38" firstAttribute="leading" secondItem="NRc-o6-EiP" secondAttribute="leading" constant="20" id="QQU-nC-Ee8"/>
                                                    <constraint firstAttribute="trailing" secondItem="iX9-kM-WeF" secondAttribute="trailing" constant="20" id="WGd-gp-Nuv"/>
                                                    <constraint firstItem="mvV-2b-XT7" firstAttribute="top" secondItem="OIi-pc-g38" secondAttribute="bottom" constant="20" id="XpO-z6-Ide"/>
                                                    <constraint firstItem="mvV-2b-XT7" firstAttribute="leading" secondItem="NRc-o6-EiP" secondAttribute="leading" constant="20" id="YH3-De-OPu"/>
                                                    <constraint firstItem="iX9-kM-WeF" firstAttribute="top" secondItem="mvV-2b-XT7" secondAttribute="bottom" constant="20" id="gbD-qf-eNb"/>
                                                    <constraint firstItem="csa-mj-gN4" firstAttribute="top" secondItem="iX9-kM-WeF" secondAttribute="bottom" constant="30" id="gpX-GK-HHs"/>
                                                    <constraint firstItem="iX9-kM-WeF" firstAttribute="leading" secondItem="NRc-o6-EiP" secondAttribute="leading" constant="20" id="qie-Rw-cll"/>
                                                    <constraint firstAttribute="bottom" secondItem="csa-mj-gN4" secondAttribute="bottom" constant="20" id="rS8-YS-L4M"/>
                                                    <constraint firstItem="csa-mj-gN4" firstAttribute="centerX" secondItem="NRc-o6-EiP" secondAttribute="centerX" id="sga-ML-D1g"/>
                                                    <constraint firstAttribute="trailing" secondItem="OIi-pc-g38" secondAttribute="trailing" constant="20" id="wW0-el-xuH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UyL-hv-fnd" secondAttribute="trailing" constant="20" id="twm-s5-xBg"/>
                                            <constraint firstItem="UyL-hv-fnd" firstAttribute="leading" secondItem="MET-DB-eOT" secondAttribute="leading" constant="20" id="xvb-gK-HDg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MET-DB-eOT" secondAttribute="trailing" id="JMw-y1-95e"/>
                                    <constraint firstAttribute="bottom" secondItem="MET-DB-eOT" secondAttribute="bottom" constant="50" id="WPm-MO-pHV"/>
                                    <constraint firstItem="MET-DB-eOT" firstAttribute="leading" secondItem="E4s-GI-Hru" secondAttribute="leading" id="one-Eh-7PN"/>
                                    <constraint firstItem="MET-DB-eOT" firstAttribute="top" secondItem="E4s-GI-Hru" secondAttribute="top" constant="50" id="u06-bh-on5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4s-GI-Hru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73f-qH-GHj"/>
                            <constraint firstAttribute="bottom" secondItem="E4s-GI-Hru" secondAttribute="bottom" id="DU3-I8-4MC"/>
                            <constraint firstItem="E4s-GI-Hru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xhg-Pq-23V"/>
                            <constraint firstAttribute="trailing" secondItem="E4s-GI-Hru" secondAttribute="trailing" id="gLI-HU-nfF"/>
                            <constraint firstItem="MET-DB-eOT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u1n-1B-Qme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="DU3-I8-4MC" id="pgQ-cv-S2C"/>
                        <outlet property="logInButton" destination="W2L-68-aU9" id="vBM-5E-mzs"/>
                        <outlet property="logInPasswordTextField" destination="UyL-hv-fnd" id="NSY-if-HNT"/>
                        <outlet property="logInUsernameTextField" destination="4yt-ng-xLQ" id="Te2-NQ-rib"/>
                        <outlet property="scrollView" destination="E4s-GI-Hru" id="kM7-Nl-cUC"/>
                        <outlet property="signUpButton" destination="csa-mj-gN4" id="GEh-k8-lTQ"/>
                        <outlet property="signUpEmailTextField" destination="mvV-2b-XT7" id="gb5-Md-nyW"/>
                        <outlet property="signUpPasswordTextField" destination="iX9-kM-WeF" id="e2p-El-897"/>
                        <outlet property="signUpUsernameTextField" destination="OIi-pc-g38" id="ffA-Yd-BkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="129"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="KBx-1t-lfM">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="mE6-tD-n8O" customClass="TabBarViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOY-ve-U2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-Ye-uaI" userLabel="Content" customClass="ContentControllerView" customModule="MathPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="parentViewController" destination="mE6-tD-n8O" id="ypo-s6-CaB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-lc-YEK">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L23-nO-T60">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-11-qiz" customClass="TabBarButton" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Created"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-UK-lom" customClass="TabBarButton" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="User"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-Ub-8hx" customClass="TabBarButton" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Solved"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L23-nO-T60" secondAttribute="bottom" id="HBW-Jz-9YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="L23-nO-T60" secondAttribute="trailing" id="dsd-qf-JgC"/>
                                    <constraint firstAttribute="height" constant="60" id="f52-U6-qFJ"/>
                                    <constraint firstItem="L23-nO-T60" firstAttribute="leading" secondItem="3iy-lc-YEK" secondAttribute="leading" id="tCM-jf-jGO"/>
                                    <constraint firstItem="L23-nO-T60" firstAttribute="top" secondItem="3iy-lc-YEK" secondAttribute="top" id="uue-YZ-Iev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtZ-tF-ylt" firstAttribute="trailing" secondItem="3iy-lc-YEK" secondAttribute="trailing" id="LR9-em-Uw0"/>
                            <constraint firstItem="1PN-Ye-uaI" firstAttribute="top" secondItem="vtZ-tF-ylt" secondAttribute="top" id="NrE-SV-9eI"/>
                            <constraint firstItem="1PN-Ye-uaI" firstAttribute="leading" secondItem="vtZ-tF-ylt" secondAttribute="leading" id="PMU-mQ-Wlq"/>
                            <constraint firstItem="vtZ-tF-ylt" firstAttribute="trailing" secondItem="1PN-Ye-uaI" secondAttribute="trailing" id="SPC-fu-P3T"/>
                            <constraint firstItem="3iy-lc-YEK" firstAttribute="top" secondItem="1PN-Ye-uaI" secondAttribute="bottom" id="dxi-fi-fB6"/>
                            <constraint firstItem="vtZ-tF-ylt" firstAttribute="bottom" secondItem="3iy-lc-YEK" secondAttribute="bottom" id="kqs-Oc-Odp"/>
                            <constraint firstItem="3iy-lc-YEK" firstAttribute="leading" secondItem="vtZ-tF-ylt" secondAttribute="leading" id="uer-i4-agn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtZ-tF-ylt"/>
                    </view>
                    <connections>
                        <outlet property="contentController" destination="1PN-Ye-uaI" id="MfJ-P2-8I7"/>
                        <outlet property="firstButton" destination="Fpd-11-qiz" id="SCf-EA-f1w"/>
                        <outlet property="secondButton" destination="Arg-UK-lom" id="iq1-pS-hHw"/>
                        <outlet property="thirdButton" destination="Fii-Ub-8hx" id="Rsb-qP-Jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sw-cd-WGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="130"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="Fbe-eN-Acp">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" id="1Zf-ge-2rN" customClass="LoggedInViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25b-So-XWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-Hd-aWh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-kh-ZOb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="brm-ID-fPU" customClass="LoggedInViewControllerTableViewCell" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brm-ID-fPU" id="tOV-Zy-U77">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-9x-bmZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-pL-6D9">
                                                                    <rect key="frame" x="10" y="0.0" width="404" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lA4-pL-6D9" firstAttribute="leading" secondItem="uOh-9x-bmZ" secondAttribute="leading" constant="10" id="6QR-YU-4uu"/>
                                                                <constraint firstItem="lA4-pL-6D9" firstAttribute="top" secondItem="uOh-9x-bmZ" secondAttribute="top" id="FTj-iS-H2J"/>
                                                                <constraint firstAttribute="bottom" secondItem="lA4-pL-6D9" secondAttribute="bottom" id="Mcq-02-rh3"/>
                                                                <constraint firstAttribute="trailing" secondItem="lA4-pL-6D9" secondAttribute="trailing" id="r5P-q6-i3E"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uOh-9x-bmZ" secondAttribute="trailing" id="W0D-iK-L6T"/>
                                                        <constraint firstAttribute="bottom" secondItem="uOh-9x-bmZ" secondAttribute="bottom" id="ltj-2H-8xB"/>
                                                        <constraint firstItem="uOh-9x-bmZ" firstAttribute="leading" secondItem="tOV-Zy-U77" secondAttribute="leading" id="pp3-4j-zQo"/>
                                                        <constraint firstItem="uOh-9x-bmZ" firstAttribute="top" secondItem="tOV-Zy-U77" secondAttribute="top" id="u34-jX-yPj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="taskLabel" destination="lA4-pL-6D9" id="iZc-3x-UGY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1Zf-ge-2rN" id="IRK-hn-E5l"/>
                                            <outlet property="delegate" destination="1Zf-ge-2rN" id="JIg-x3-MB4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cqi-kh-ZOb" firstAttribute="leading" secondItem="Qhd-Hd-aWh" secondAttribute="leading" id="7I0-TO-Fg7"/>
                                    <constraint firstItem="Cqi-kh-ZOb" firstAttribute="top" secondItem="Qhd-Hd-aWh" secondAttribute="top" id="S9D-zT-rJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqi-kh-ZOb" secondAttribute="trailing" id="cKE-Ac-7Zf"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqi-kh-ZOb" secondAttribute="bottom" id="eFb-Zu-92k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhd-Hd-aWh" firstAttribute="top" secondItem="7TQ-SB-qe1" secondAttribute="top" id="2ss-Vc-cyZ"/>
                            <constraint firstItem="7TQ-SB-qe1" firstAttribute="trailing" secondItem="Qhd-Hd-aWh" secondAttribute="trailing" id="QmT-yo-RBO"/>
                            <constraint firstItem="Qhd-Hd-aWh" firstAttribute="leading" secondItem="7TQ-SB-qe1" secondAttribute="leading" id="Zzk-Xc-gtk"/>
                            <constraint firstItem="7TQ-SB-qe1" firstAttribute="bottom" secondItem="Qhd-Hd-aWh" secondAttribute="bottom" id="pZJ-3c-OZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TQ-SB-qe1"/>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="Cqi-kh-ZOb" id="G3B-xz-3Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIP-8G-Aim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="129"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="MdK-KG-uyQ">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="6OY-hP-fad" customClass="TaskViewController" customModule="MathPortal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a6-k7-9pQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-W0-Mq1">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-c8-2OA">
                                <rect key="frame" x="0.0" y="74" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskViewControllerTableViewCell" id="yNf-qD-FPz" customClass="TaskViewControllerTableViewCell" customModule="MathPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNf-qD-FPz" id="rvG-bj-npZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-QT-99R">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fkl-QT-99R" firstAttribute="leading" secondItem="rvG-bj-npZ" secondAttribute="leading" constant="10" id="Sy9-gQ-jiM"/>
                                                <constraint firstItem="fkl-QT-99R" firstAttribute="top" secondItem="rvG-bj-npZ" secondAttribute="top" id="ark-7B-Su5"/>
                                                <constraint firstAttribute="bottom" secondItem="fkl-QT-99R" secondAttribute="bottom" id="bar-bl-zr2"/>
                                                <constraint firstAttribute="trailing" secondItem="fkl-QT-99R" secondAttribute="trailing" id="nla-pq-GL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equationView" destination="fkl-QT-99R" id="JmM-yZ-KlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6OY-hP-fad" id="Gok-hX-ABR"/>
                                    <outlet property="delegate" destination="6OY-hP-fad" id="fah-7b-usP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-bO-Pfu" customClass="ContentControllerView" customModule="MathPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="414" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="CPq-gk-5oL"/>
                                </constraints>
                                <connections>
                                    <outlet property="parentViewController" destination="6OY-hP-fad" id="FDv-qw-YSu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-ET-79C">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Hs-2o-v1f"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="6OY-hP-fad" eventType="touchUpInside" id="DdT-On-nXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mR-W0-Mq1" firstAttribute="top" secondItem="alB-6V-j1S" secondAttribute="top" id="1u3-FJ-Z7r"/>
                            <constraint firstItem="mcg-ET-79C" firstAttribute="top" secondItem="7ug-c8-2OA" secondAttribute="bottom" id="A2c-jv-YGz"/>
                            <constraint firstItem="alB-6V-j1S" firstAttribute="bottom" secondItem="mcg-ET-79C" secondAttribute="bottom" id="ES5-fa-Ddn"/>
                            <constraint firstItem="alB-6V-j1S" firstAttribute="trailing" secondItem="7ug-c8-2OA" secondAttribute="trailing" id="JoO-mZ-Gxg"/>
                            <constraint firstItem="7ug-c8-2OA" firstAttribute="leading" secondItem="alB-6V-j1S" secondAttribute="leading" id="LDl-A1-oLd"/>
                            <constraint firstItem="alB-6V-j1S" firstAttribute="trailing" secondItem="mcg-ET-79C" secondAttribute="trailing" id="Mrb-89-64A"/>
                            <constraint firstItem="alB-6V-j1S" firstAttribute="bottom" secondItem="xgk-bO-Pfu" secondAttribute="bottom" id="PiI-Ar-Y6I"/>
                            <constraint firstItem="mcg-ET-79C" firstAttribute="leading" secondItem="alB-6V-j1S" secondAttribute="leading" id="c7f-oe-C7I"/>
                            <constraint firstItem="xgk-bO-Pfu" firstAttribute="leading" secondItem="alB-6V-j1S" secondAttribute="leading" id="hog-Ad-XD9"/>
                            <constraint firstItem="0mR-W0-Mq1" firstAttribute="trailing" secondItem="alB-6V-j1S" secondAttribute="trailing" id="qSK-Wg-vXr"/>
                            <constraint firstItem="alB-6V-j1S" firstAttribute="leading" secondItem="0mR-W0-Mq1" secondAttribute="leading" id="td6-gD-Urt"/>
                            <constraint firstItem="alB-6V-j1S" firstAttribute="trailing" secondItem="xgk-bO-Pfu" secondAttribute="trailing" id="uPr-Xg-L5P"/>
                            <constraint firstItem="7ug-c8-2OA" firstAttribute="top" secondItem="0mR-W0-Mq1" secondAttribute="bottom" id="v9z-mt-qQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alB-6V-j1S"/>
                    </view>
                    <connections>
                        <outlet property="equationsTableView" destination="7ug-c8-2OA" id="vk0-AJ-iac"/>
                        <outlet property="keyboardContentControllerView" destination="xgk-bO-Pfu" id="A9H-Uw-RR5"/>
                        <outlet property="keyboardHeightConstraint" destination="CPq-gk-5oL" id="geX-9f-Tef"/>
                        <outlet property="saveButton" destination="mcg-ET-79C" id="oqX-10-xX7"/>
                        <outlet property="titleTextField" destination="0mR-W0-Mq1" id="Lvc-KE-pw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eti-d7-rEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="126"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="Tci-ro-dO4">
            <objects>
                <viewController storyboardIdentifier="MathEquationViewController" id="hPr-dn-BD9" customClass="MathEquationViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR8-0I-a5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-ji-sba">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21s-9d-5Kz" customClass="ContentControllerView" customModule="MathPortal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bw-QU-m4s"/>
                                </constraints>
                                <connections>
                                    <outlet property="parentViewController" destination="hPr-dn-BD9" id="hRY-QW-3VV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gF-55-cfz" firstAttribute="trailing" secondItem="21s-9d-5Kz" secondAttribute="trailing" id="25u-oL-jYO"/>
                            <constraint firstItem="1gF-55-cfz" firstAttribute="trailing" secondItem="iz5-ji-sba" secondAttribute="trailing" id="A88-jq-kWR"/>
                            <constraint firstItem="iz5-ji-sba" firstAttribute="top" secondItem="1gF-55-cfz" secondAttribute="top" id="LeM-hy-Rmv"/>
                            <constraint firstItem="iz5-ji-sba" firstAttribute="leading" secondItem="1gF-55-cfz" secondAttribute="leading" id="PzF-R7-CTy"/>
                            <constraint firstItem="1gF-55-cfz" firstAttribute="bottom" secondItem="21s-9d-5Kz" secondAttribute="bottom" id="UFO-OD-MJl"/>
                            <constraint firstItem="1gF-55-cfz" firstAttribute="bottom" secondItem="iz5-ji-sba" secondAttribute="bottom" id="eL7-Ug-96r"/>
                            <constraint firstItem="21s-9d-5Kz" firstAttribute="leading" secondItem="1gF-55-cfz" secondAttribute="leading" id="jnt-jA-nPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gF-55-cfz"/>
                    </view>
                    <connections>
                        <outlet property="equationView" destination="iz5-ji-sba" id="IuH-oh-CFA"/>
                        <outlet property="keyboardContentControllerView" destination="21s-9d-5Kz" id="O01-ne-w9C"/>
                        <outlet property="keyboardHightConstraint" destination="2bw-QU-m4s" id="J5s-Zh-ECQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp1-y2-Ku8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="126"/>
        </scene>
    </scenes>
</document>
