<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDetailsViewControllerSolutionCell" rowHeight="185" id="omF-MW-1SX" customClass="TaskDetailsViewControllerSolutionCell" customModule="MathPortal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omF-MW-1SX" id="6Ek-vc-7ch">
                <rect key="frame" x="0.0" y="0.0" width="548" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-Qc-ogv" customClass="SolutionView" customModule="MathPortal" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="528" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0039215686269999999" green="0.054901960780000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wfh-Qc-ogv" secondAttribute="trailing" constant="10" id="ECw-8W-KxC"/>
                    <constraint firstItem="wfh-Qc-ogv" firstAttribute="leading" secondItem="6Ek-vc-7ch" secondAttribute="leading" constant="10" id="NDU-0o-R6I"/>
                    <constraint firstItem="wfh-Qc-ogv" firstAttribute="top" secondItem="6Ek-vc-7ch" secondAttribute="top" constant="5" id="XpD-oj-uWa"/>
                    <constraint firstAttribute="bottom" secondItem="wfh-Qc-ogv" secondAttribute="bottom" constant="10" id="c2j-Jz-ibf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="solutionView" destination="wfh-Qc-ogv" id="oug-HW-eZc"/>
            </connections>
            <point key="canvasLocation" x="-113.04347826086958" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
