<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solved Tasks View Controller-->
        <scene sceneID="s11-8Y-zLt">
            <objects>
                <viewController storyboardIdentifier="SolvedTasksViewController" id="fkS-Sr-qPU" customClass="SolvedTasksViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmu-3X-BCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-7J-gtm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SolvedTasksViewControllerTableViewCell" rowHeight="90" id="YH4-7j-cQP" customClass="SolvedTasksViewControllerTableViewCell" customModule="MathPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YH4-7j-cQP" id="7ZX-AR-8ES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-Kl-niO">
                                                    <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-Q6-gcK">
                                                            <rect key="frame" x="10" y="0.0" width="374" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W8B-Q6-gcK" secondAttribute="bottom" id="CXn-5S-890"/>
                                                        <constraint firstItem="W8B-Q6-gcK" firstAttribute="leading" secondItem="S8J-Kl-niO" secondAttribute="leading" constant="10" id="RAB-3Q-AhF"/>
                                                        <constraint firstItem="W8B-Q6-gcK" firstAttribute="top" secondItem="S8J-Kl-niO" secondAttribute="top" id="XOe-Rb-SDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="W8B-Q6-gcK" secondAttribute="trailing" constant="10" id="nrc-Ov-flo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S8J-Kl-niO" secondAttribute="bottom" constant="5" id="1rj-ON-0vu"/>
                                                <constraint firstAttribute="trailing" secondItem="S8J-Kl-niO" secondAttribute="trailing" constant="10" id="LgO-mb-ov6"/>
                                                <constraint firstItem="S8J-Kl-niO" firstAttribute="top" secondItem="7ZX-AR-8ES" secondAttribute="top" constant="5" id="gC6-xu-u7W"/>
                                                <constraint firstItem="S8J-Kl-niO" firstAttribute="leading" secondItem="7ZX-AR-8ES" secondAttribute="leading" constant="10" id="vBM-zT-H8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="S8J-Kl-niO" id="sOu-VG-vjT"/>
                                            <outlet property="taskTitleLabel" destination="W8B-Q6-gcK" id="75C-Xg-z9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fkS-Sr-qPU" id="DRj-7B-sxj"/>
                                    <outlet property="delegate" destination="fkS-Sr-qPU" id="JPi-KM-alU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRb-7J-gtm" firstAttribute="top" secondItem="3Pp-sb-T7Z" secondAttribute="top" id="6jK-3x-JgW"/>
                            <constraint firstItem="3Pp-sb-T7Z" firstAttribute="bottom" secondItem="BRb-7J-gtm" secondAttribute="bottom" id="jer-zb-ys3"/>
                            <constraint firstItem="3Pp-sb-T7Z" firstAttribute="trailing" secondItem="BRb-7J-gtm" secondAttribute="trailing" id="m6o-zy-9ob"/>
                            <constraint firstItem="BRb-7J-gtm" firstAttribute="leading" secondItem="3Pp-sb-T7Z" secondAttribute="leading" id="vY0-pt-E88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pp-sb-T7Z"/>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="BRb-7J-gtm" id="bOS-8D-4Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4q-Tf-Qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="86"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="LSY-JY-UXn">
            <objects>
                <viewController storyboardIdentifier="SolveTaskViewController" id="MQq-dz-l8j" customClass="SolveTaskViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZU-JV-U6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-bz-V8m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="low-g1-vfx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-TH-cjl" customClass="ContentControllerView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="394" height="389"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="parentViewController" destination="MQq-dz-l8j" id="HLy-5k-qr4"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15101402997970581" green="0.1798069179058075" blue="0.24625536799430847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ddn-TH-cjl" secondAttribute="bottom" constant="10" id="6JG-vM-DVU"/>
                                            <constraint firstItem="Ddn-TH-cjl" firstAttribute="top" secondItem="low-g1-vfx" secondAttribute="top" constant="10" id="8KW-ks-km7"/>
                                            <constraint firstItem="Ddn-TH-cjl" firstAttribute="leading" secondItem="low-g1-vfx" secondAttribute="leading" constant="10" id="Hyn-fW-h3i"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddn-TH-cjl" secondAttribute="trailing" constant="10" id="tFT-lk-qUz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Zk-c4n">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-ZF-lm8" customClass="CustomTableView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="394" height="389"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="MQq-dz-l8j" id="JJG-YS-Bmo"/>
                                                    <outlet property="delegate" destination="MQq-dz-l8j" id="Rav-FE-LFf"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-bL-Kjr">
                                                <rect key="frame" x="364" y="20" width="30" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addEquation:" destination="MQq-dz-l8j" eventType="touchUpInside" id="ehN-n4-MkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.44305509328842163" blue="0.34973174333572388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ySL-ZF-lm8" secondAttribute="trailing" constant="10" id="45z-m8-SKa"/>
                                            <constraint firstAttribute="trailing" secondItem="S5P-bL-Kjr" secondAttribute="trailing" constant="20" id="HC1-hk-V1B"/>
                                            <constraint firstItem="S5P-bL-Kjr" firstAttribute="top" secondItem="3oe-Zk-c4n" secondAttribute="top" constant="20" id="e2n-Gb-OP0"/>
                                            <constraint firstAttribute="bottom" secondItem="ySL-ZF-lm8" secondAttribute="bottom" constant="10" id="jS2-AH-Fqi"/>
                                            <constraint firstItem="ySL-ZF-lm8" firstAttribute="leading" secondItem="3oe-Zk-c4n" secondAttribute="leading" constant="10" id="lWA-VP-wMm"/>
                                            <constraint firstItem="ySL-ZF-lm8" firstAttribute="top" secondItem="3oe-Zk-c4n" secondAttribute="top" constant="10" id="mSJ-kR-hqt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySc-Cz-LOT" firstAttribute="bottom" secondItem="XCe-bz-V8m" secondAttribute="bottom" id="Ed2-xX-Qwq"/>
                            <constraint firstItem="ySc-Cz-LOT" firstAttribute="trailing" secondItem="XCe-bz-V8m" secondAttribute="trailing" id="MWN-WX-AjM"/>
                            <constraint firstItem="XCe-bz-V8m" firstAttribute="leading" secondItem="ySc-Cz-LOT" secondAttribute="leading" id="PAs-rb-RUz"/>
                            <constraint firstItem="XCe-bz-V8m" firstAttribute="top" secondItem="ySc-Cz-LOT" secondAttribute="top" id="v1V-Wy-YHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySc-Cz-LOT"/>
                    </view>
                    <connections>
                        <outlet property="equationsTableView" destination="ySL-ZF-lm8" id="F7z-07-xMP"/>
                        <outlet property="taskContentController" destination="Ddn-TH-cjl" id="JGX-l4-VBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21e-uS-k6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="86"/>
        </scene>
    </scenes>
</document>
