<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solved Tasks View Controller-->
        <scene sceneID="s11-8Y-zLt">
            <objects>
                <viewController storyboardIdentifier="SolvedTasksViewController" id="fkS-Sr-qPU" customClass="SolvedTasksViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmu-3X-BCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-7J-gtm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SolvedTasksViewControllerTableViewCell" rowHeight="90" id="YH4-7j-cQP" customClass="SolvedTasksViewControllerTableViewCell" customModule="MathPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YH4-7j-cQP" id="7ZX-AR-8ES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-Kl-niO" customClass="VerticalGradientFrameView" customModule="MathPortal" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.0039215686269999999" green="0.054901960780000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-UG-NBK">
                                                    <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-Q6-gcK">
                                                            <rect key="frame" x="10" y="0.0" width="374" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W8B-Q6-gcK" secondAttribute="bottom" id="37o-fe-QC5"/>
                                                        <constraint firstItem="W8B-Q6-gcK" firstAttribute="leading" secondItem="cpA-UG-NBK" secondAttribute="leading" constant="10" id="Dar-1P-swf"/>
                                                        <constraint firstAttribute="trailing" secondItem="W8B-Q6-gcK" secondAttribute="trailing" constant="10" id="gjH-a3-1gy"/>
                                                        <constraint firstItem="W8B-Q6-gcK" firstAttribute="top" secondItem="cpA-UG-NBK" secondAttribute="top" id="xv7-yL-Uqm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S8J-Kl-niO" secondAttribute="bottom" constant="5" id="1rj-ON-0vu"/>
                                                <constraint firstAttribute="bottom" secondItem="cpA-UG-NBK" secondAttribute="bottom" constant="5" id="Kc0-EG-L4J"/>
                                                <constraint firstAttribute="trailing" secondItem="S8J-Kl-niO" secondAttribute="trailing" constant="10" id="LgO-mb-ov6"/>
                                                <constraint firstAttribute="trailing" secondItem="cpA-UG-NBK" secondAttribute="trailing" constant="10" id="TDH-mW-LbD"/>
                                                <constraint firstItem="S8J-Kl-niO" firstAttribute="top" secondItem="7ZX-AR-8ES" secondAttribute="top" constant="5" id="gC6-xu-u7W"/>
                                                <constraint firstItem="cpA-UG-NBK" firstAttribute="top" secondItem="7ZX-AR-8ES" secondAttribute="top" constant="5" id="hZR-8J-af4"/>
                                                <constraint firstItem="S8J-Kl-niO" firstAttribute="leading" secondItem="7ZX-AR-8ES" secondAttribute="leading" constant="10" id="vBM-zT-H8H"/>
                                                <constraint firstItem="cpA-UG-NBK" firstAttribute="leading" secondItem="7ZX-AR-8ES" secondAttribute="leading" constant="10" id="vde-DA-EEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="S8J-Kl-niO" id="ltd-SF-rXA"/>
                                            <outlet property="taskTitleLabel" destination="W8B-Q6-gcK" id="75C-Xg-z9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fkS-Sr-qPU" id="DRj-7B-sxj"/>
                                    <outlet property="delegate" destination="fkS-Sr-qPU" id="JPi-KM-alU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-JV-8bn">
                                <rect key="frame" x="40" y="368.5" width="334" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XN-9P-mrD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="91"/>
                                        <string key="text">You haven’t solved any tasks yet. Browse through already created tasks. Solve your first task and share your solution with others.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-Hw-Kd9" customClass="CustomButton" customModule="MathPortal" customModuleProvider="target">
                                        <rect key="frame" x="67" y="119" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8hN-8C-nts"/>
                                            <constraint firstAttribute="width" constant="200" id="q4W-WI-AYM"/>
                                        </constraints>
                                        <state key="normal" title="FINDEA TASK TO SOLVE"/>
                                        <connections>
                                            <action selector="solveMyFirstTask:" destination="fkS-Sr-qPU" eventType="touchUpInside" id="VCa-cX-wyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fv9-Hw-Kd9" secondAttribute="bottom" id="9xr-LG-qwE"/>
                                    <constraint firstItem="8XN-9P-mrD" firstAttribute="leading" secondItem="EMG-JV-8bn" secondAttribute="leading" id="O2i-cN-x08"/>
                                    <constraint firstAttribute="trailing" secondItem="8XN-9P-mrD" secondAttribute="trailing" id="Ovi-ho-h0U"/>
                                    <constraint firstItem="8XN-9P-mrD" firstAttribute="top" secondItem="EMG-JV-8bn" secondAttribute="top" id="aQh-B6-vKb"/>
                                    <constraint firstItem="fv9-Hw-Kd9" firstAttribute="centerX" secondItem="EMG-JV-8bn" secondAttribute="centerX" id="gQT-vj-h7n"/>
                                    <constraint firstItem="fv9-Hw-Kd9" firstAttribute="top" secondItem="8XN-9P-mrD" secondAttribute="bottom" constant="28" id="h5v-OY-mVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRb-7J-gtm" firstAttribute="top" secondItem="3Pp-sb-T7Z" secondAttribute="top" id="6jK-3x-JgW"/>
                            <constraint firstItem="EMG-JV-8bn" firstAttribute="centerY" secondItem="3Pp-sb-T7Z" secondAttribute="centerY" id="ZJ4-6d-4Tq"/>
                            <constraint firstItem="3Pp-sb-T7Z" firstAttribute="bottom" secondItem="BRb-7J-gtm" secondAttribute="bottom" id="jer-zb-ys3"/>
                            <constraint firstItem="3Pp-sb-T7Z" firstAttribute="trailing" secondItem="EMG-JV-8bn" secondAttribute="trailing" constant="40" id="kYO-rV-zGr"/>
                            <constraint firstItem="3Pp-sb-T7Z" firstAttribute="trailing" secondItem="BRb-7J-gtm" secondAttribute="trailing" id="m6o-zy-9ob"/>
                            <constraint firstItem="EMG-JV-8bn" firstAttribute="leading" secondItem="3Pp-sb-T7Z" secondAttribute="leading" constant="40" id="s8X-dC-YOQ"/>
                            <constraint firstItem="BRb-7J-gtm" firstAttribute="leading" secondItem="3Pp-sb-T7Z" secondAttribute="leading" id="vY0-pt-E88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pp-sb-T7Z"/>
                    </view>
                    <connections>
                        <outlet property="noTasksView" destination="EMG-JV-8bn" id="gKT-TL-9hT"/>
                        <outlet property="tasksTableView" destination="BRb-7J-gtm" id="bOS-8D-4Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4q-Tf-Qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="86"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="LSY-JY-UXn">
            <objects>
                <viewController storyboardIdentifier="SolveTaskViewController" id="MQq-dz-l8j" customClass="SolveTaskViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZU-JV-U6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-bz-V8m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="low-g1-vfx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-TH-cjl" customClass="ContentControllerView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="parentViewController" destination="MQq-dz-l8j" id="HLy-5k-qr4"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15101402997970581" green="0.1798069179058075" blue="0.24625536799430847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ddn-TH-cjl" secondAttribute="bottom" constant="5" id="6JG-vM-DVU"/>
                                            <constraint firstItem="Ddn-TH-cjl" firstAttribute="top" secondItem="low-g1-vfx" secondAttribute="top" constant="10" id="8KW-ks-km7"/>
                                            <constraint firstItem="Ddn-TH-cjl" firstAttribute="leading" secondItem="low-g1-vfx" secondAttribute="leading" constant="10" id="Hyn-fW-h3i"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddn-TH-cjl" secondAttribute="trailing" constant="10" id="tFT-lk-qUz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Zk-c4n">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-ZF-lm8" customClass="CustomTableView" customModule="MathPortal" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="394" height="394"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="MQq-dz-l8j" id="JJG-YS-Bmo"/>
                                                    <outlet property="delegate" destination="MQq-dz-l8j" id="Rav-FE-LFf"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-bL-Kjr">
                                                <rect key="frame" x="369" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S5P-bL-Kjr" secondAttribute="height" multiplier="1:1" id="bbD-f9-zTV"/>
                                                    <constraint firstAttribute="height" constant="25" id="u1x-2t-qZP"/>
                                                </constraints>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addEquation:" destination="MQq-dz-l8j" eventType="touchUpInside" id="ehN-n4-MkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.44305509328842163" blue="0.34973174333572388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ySL-ZF-lm8" secondAttribute="trailing" constant="10" id="45z-m8-SKa"/>
                                            <constraint firstAttribute="bottom" secondItem="ySL-ZF-lm8" secondAttribute="bottom" constant="10" id="jS2-AH-Fqi"/>
                                            <constraint firstItem="ySL-ZF-lm8" firstAttribute="leading" secondItem="3oe-Zk-c4n" secondAttribute="leading" constant="10" id="lWA-VP-wMm"/>
                                            <constraint firstItem="ySL-ZF-lm8" firstAttribute="top" secondItem="3oe-Zk-c4n" secondAttribute="top" constant="5" id="mSJ-kR-hqt"/>
                                            <constraint firstItem="S5P-bL-Kjr" firstAttribute="top" secondItem="ySL-ZF-lm8" secondAttribute="top" constant="10" id="uFB-jk-dWr"/>
                                            <constraint firstItem="ySL-ZF-lm8" firstAttribute="trailing" secondItem="S5P-bL-Kjr" secondAttribute="trailing" constant="10" id="waC-Ku-Eim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySc-Cz-LOT" firstAttribute="bottom" secondItem="XCe-bz-V8m" secondAttribute="bottom" id="Ed2-xX-Qwq"/>
                            <constraint firstItem="ySc-Cz-LOT" firstAttribute="trailing" secondItem="XCe-bz-V8m" secondAttribute="trailing" id="MWN-WX-AjM"/>
                            <constraint firstItem="XCe-bz-V8m" firstAttribute="leading" secondItem="ySc-Cz-LOT" secondAttribute="leading" id="PAs-rb-RUz"/>
                            <constraint firstItem="XCe-bz-V8m" firstAttribute="top" secondItem="ySc-Cz-LOT" secondAttribute="top" id="v1V-Wy-YHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySc-Cz-LOT"/>
                    </view>
                    <connections>
                        <outlet property="addEquationButton" destination="S5P-bL-Kjr" id="gfE-9B-GR0"/>
                        <outlet property="equationsTableView" destination="ySL-ZF-lm8" id="F7z-07-xMP"/>
                        <outlet property="solutionBackgroundView" destination="3oe-Zk-c4n" id="4LH-cl-fqF"/>
                        <outlet property="taskBackgroundView" destination="low-g1-vfx" id="7ro-wl-WrS"/>
                        <outlet property="taskContentController" destination="Ddn-TH-cjl" id="JGX-l4-VBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21e-uS-k6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
