<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="MathPortal" customModuleProvider="target">
            <connections>
                <outlet property="changeKeyboardView" destination="zBg-Pl-w7W" id="Qtm-nb-AfB"/>
                <outlet property="contentView" destination="uZH-ay-YMc" id="wNL-Kc-h8d"/>
                <outlet property="deleteButton" destination="n3b-Mi-Buq" id="ik9-KT-YzV"/>
                <outlet property="enterButton" destination="dGI-5J-7CD" id="U4A-Eb-yqA"/>
                <outlet property="firstRow" destination="0x8-3w-oNK" id="9xk-de-fig"/>
                <outlet property="functionsFirstRow" destination="Lin-LH-nb5" id="9VG-Ni-OS0"/>
                <outlet property="functionsFourthRow" destination="7iE-fX-EWS" id="UIP-oy-aFr"/>
                <outlet property="functionsKeyboard" destination="YQz-Pb-bXD" id="ox2-mx-n50"/>
                <outlet property="functionsKeyboardButton" destination="Rml-kF-6kB" id="nNa-Jj-3eM"/>
                <outlet property="functionsKeyboardButtonView" destination="XLG-Kl-P5t" id="R44-GI-I8S"/>
                <outlet property="functionsSecondRow" destination="ldM-Ak-KDo" id="Yqs-yg-iCx"/>
                <outlet property="functionsThirdRow" destination="A33-BX-0Qv" id="Utc-Yk-Juc"/>
                <outlet property="greekLettersButton" destination="mwt-B4-eoT" id="qoG-Qw-9zn"/>
                <outlet property="greekLettersButtonWidth" destination="lnI-69-hl9" id="PkJ-Bw-VUU"/>
                <outlet property="inButton" destination="doh-Ta-glC" id="CHY-xq-0gP"/>
                <outlet property="keyboardView" destination="mwd-Pu-T6t" id="ljN-te-1eW"/>
                <outlet property="leftButton" destination="30g-4Q-vRS" id="VqL-gn-g2m"/>
                <outlet property="lettersKeyboard" destination="qpr-Mc-bN1" id="sSa-zD-A9h"/>
                <outlet property="lettersKeyboardButton" destination="NUU-hR-ZsK" id="T5k-Ki-NJC"/>
                <outlet property="lettersKeyboardButtonView" destination="4qu-V6-Mrn" id="EtJ-IA-kMf"/>
                <outlet property="numberKeyboard" destination="b34-qD-idS" id="8eC-jw-LE5"/>
                <outlet property="numbersKeyboardButton" destination="tok-FP-TS4" id="5pS-KU-yQf"/>
                <outlet property="numbersKeyboardButtonView" destination="Kzz-Wi-bbw" id="nPl-lO-JbL"/>
                <outlet property="numbersLeftFirstRow" destination="4SP-Uy-hcf" id="K9F-DZ-o66"/>
                <outlet property="numbersLeftSecondRow" destination="gN3-OO-Ai8" id="42A-Vt-esu"/>
                <outlet property="numbersLeftThirdRow" destination="Rec-VQ-ZGs" id="7wp-Wj-bbQ"/>
                <outlet property="numbersRightFirstRow" destination="0nc-mz-F4w" id="qAi-8S-BNL"/>
                <outlet property="numbersRightFourthRow" destination="m08-PX-0t1" id="lsK-r7-YYt"/>
                <outlet property="numbersRightSecondRow" destination="DDp-9g-bSn" id="eXf-YD-L3O"/>
                <outlet property="numbersRightThirdRow" destination="uWl-gS-LHT" id="s4C-Bg-LGH"/>
                <outlet property="outButton" destination="NUq-3A-HDF" id="cn7-br-Xsy"/>
                <outlet property="rightButton" destination="glv-IA-iTE" id="yrW-hT-o8s"/>
                <outlet property="rightSideNumbersWidthConstraint" destination="krx-xQ-Q09" id="v3e-0E-TaX"/>
                <outlet property="secondRow" destination="dUf-WB-BGg" id="ytn-yf-FQJ"/>
                <outlet property="spaceButton" destination="a8W-NX-yxg" id="aCm-gL-uYD"/>
                <outlet property="thirdRow" destination="qRz-Vw-TA8" id="z10-6W-zlJ"/>
                <outlet property="upperLettersButton" destination="yak-Jj-Zsu" id="omO-db-bo3"/>
                <outlet property="upperLettersButtonWidth" destination="piW-1P-kRp" id="kjl-Az-Pyw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uZH-ay-YMc">
            <rect key="frame" x="0.0" y="0.0" width="519" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Pl-w7W">
                    <rect key="frame" x="0.0" y="44" width="519" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="phA-hT-uX8">
                            <rect key="frame" x="0.0" y="0.0" width="519" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-Wi-bbw">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tok-FP-TS4" customClass="CustomButton" customModule="MathPortal" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="163" height="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="changeKeyboard:" destination="-1" eventType="touchUpInside" id="FTL-LH-Xyi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tok-FP-TS4" secondAttribute="trailing" constant="5" id="34p-Gm-GAK"/>
                                        <constraint firstItem="tok-FP-TS4" firstAttribute="top" secondItem="Kzz-Wi-bbw" secondAttribute="top" constant="5" id="PHa-lG-eeT"/>
                                        <constraint firstItem="tok-FP-TS4" firstAttribute="leading" secondItem="Kzz-Wi-bbw" secondAttribute="leading" constant="5" id="U8h-7h-3S1"/>
                                        <constraint firstAttribute="bottom" secondItem="tok-FP-TS4" secondAttribute="bottom" constant="5" id="ldu-Ti-VBl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-Kl-P5t">
                                    <rect key="frame" x="173" y="0.0" width="173" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-kF-6kB" customClass="CustomButton" customModule="MathPortal" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="163" height="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="changeKeyboard:" destination="-1" eventType="touchUpInside" id="jnu-m0-QCS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rml-kF-6kB" secondAttribute="bottom" constant="5" id="IBt-YB-dIL"/>
                                        <constraint firstItem="Rml-kF-6kB" firstAttribute="leading" secondItem="XLG-Kl-P5t" secondAttribute="leading" constant="5" id="M8x-ZU-MWr"/>
                                        <constraint firstItem="Rml-kF-6kB" firstAttribute="top" secondItem="XLG-Kl-P5t" secondAttribute="top" constant="5" id="l7D-8C-Wlb"/>
                                        <constraint firstAttribute="trailing" secondItem="Rml-kF-6kB" secondAttribute="trailing" constant="5" id="uVy-AZ-bgr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-V6-Mrn">
                                    <rect key="frame" x="346" y="0.0" width="173" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-hR-ZsK" customClass="CustomButton" customModule="MathPortal" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="163" height="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="changeKeyboard:" destination="-1" eventType="touchUpInside" id="bVO-XW-jee"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NUU-hR-ZsK" secondAttribute="bottom" constant="5" id="HKy-Dl-hfw"/>
                                        <constraint firstItem="NUU-hR-ZsK" firstAttribute="leading" secondItem="4qu-V6-Mrn" secondAttribute="leading" constant="5" id="O7T-ym-XOe"/>
                                        <constraint firstItem="NUU-hR-ZsK" firstAttribute="top" secondItem="4qu-V6-Mrn" secondAttribute="top" constant="5" id="gej-FF-dWz"/>
                                        <constraint firstAttribute="trailing" secondItem="NUU-hR-ZsK" secondAttribute="trailing" constant="5" id="rlm-eg-CQ4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cvu-dj-r9c"/>
                        <constraint firstItem="phA-hT-uX8" firstAttribute="top" secondItem="zBg-Pl-w7W" secondAttribute="top" id="Ez1-H7-dBh"/>
                        <constraint firstAttribute="trailing" secondItem="phA-hT-uX8" secondAttribute="trailing" id="W62-XY-Gda"/>
                        <constraint firstAttribute="bottom" secondItem="phA-hT-uX8" secondAttribute="bottom" id="fnJ-Jj-DmF"/>
                        <constraint firstItem="phA-hT-uX8" firstAttribute="leading" secondItem="zBg-Pl-w7W" secondAttribute="leading" id="wJi-MR-emc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-Pu-T6t">
                    <rect key="frame" x="0.0" y="74" width="519" height="124"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-gc-377">
                    <rect key="frame" x="0.0" y="198" width="519" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-8t-siM">
                            <rect key="frame" x="5" y="5" width="509" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-A0-pfE">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-5J-7CD" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="22.5"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-vG-Ylv">
                                            <rect key="frame" x="0.0" y="27.5" width="100" height="22.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doh-Ta-glC" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="22.5"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-3A-HDF" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                                    <rect key="frame" x="52.5" y="0.0" width="47.5" height="22.5"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="naa-We-mZQ"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-q0-nab">
                                    <rect key="frame" x="105" y="0.0" width="299" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-NX-yxg" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a8W-NX-yxg" secondAttribute="trailing" id="gJF-xP-IwV"/>
                                        <constraint firstItem="a8W-NX-yxg" firstAttribute="leading" secondItem="cLU-q0-nab" secondAttribute="leading" id="jBx-W0-eEB"/>
                                        <constraint firstAttribute="bottom" secondItem="a8W-NX-yxg" secondAttribute="bottom" id="qYi-60-Hxs"/>
                                        <constraint firstItem="a8W-NX-yxg" firstAttribute="top" secondItem="cLU-q0-nab" secondAttribute="top" id="t4D-bS-f0Y"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-WD-033">
                                    <rect key="frame" x="409" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-Mi-Buq" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="22.5"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-yq-8dA">
                                            <rect key="frame" x="0.0" y="27.5" width="100" height="22.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-4Q-vRS" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="22.5"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glv-IA-iTE" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                                    <rect key="frame" x="52.5" y="0.0" width="47.5" height="22.5"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0g5-mF-1qv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xOK-8t-siM" firstAttribute="top" secondItem="w3A-gc-377" secondAttribute="top" constant="5" id="0f3-q0-v8s"/>
                        <constraint firstAttribute="trailing" secondItem="xOK-8t-siM" secondAttribute="trailing" constant="5" id="LoV-SJ-dLY"/>
                        <constraint firstAttribute="bottom" secondItem="xOK-8t-siM" secondAttribute="bottom" constant="5" id="fDU-W9-YWq"/>
                        <constraint firstAttribute="height" constant="60" id="fka-Oq-4FB"/>
                        <constraint firstItem="xOK-8t-siM" firstAttribute="leading" secondItem="w3A-gc-377" secondAttribute="leading" constant="5" id="vnd-24-MMO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mwd-Pu-T6t" firstAttribute="leading" secondItem="S6N-zP-xo7" secondAttribute="leading" id="IOw-lr-hdz"/>
                <constraint firstItem="S6N-zP-xo7" firstAttribute="trailing" secondItem="zBg-Pl-w7W" secondAttribute="trailing" id="JYX-0C-tTY"/>
                <constraint firstItem="w3A-gc-377" firstAttribute="top" secondItem="mwd-Pu-T6t" secondAttribute="bottom" id="c3L-Hc-aQq"/>
                <constraint firstItem="S6N-zP-xo7" firstAttribute="trailing" secondItem="mwd-Pu-T6t" secondAttribute="trailing" id="cJf-NX-Gcw"/>
                <constraint firstItem="zBg-Pl-w7W" firstAttribute="leading" secondItem="S6N-zP-xo7" secondAttribute="leading" id="gHe-oG-1Rn"/>
                <constraint firstItem="zBg-Pl-w7W" firstAttribute="top" secondItem="S6N-zP-xo7" secondAttribute="top" id="o14-vE-Bdw"/>
                <constraint firstItem="S6N-zP-xo7" firstAttribute="trailing" secondItem="w3A-gc-377" secondAttribute="trailing" id="o4c-JV-NCp"/>
                <constraint firstItem="mwd-Pu-T6t" firstAttribute="top" secondItem="zBg-Pl-w7W" secondAttribute="bottom" id="puc-kC-7BA"/>
                <constraint firstItem="w3A-gc-377" firstAttribute="leading" secondItem="S6N-zP-xo7" secondAttribute="leading" id="uAU-Gz-0h4"/>
                <constraint firstItem="S6N-zP-xo7" firstAttribute="bottom" secondItem="w3A-gc-377" secondAttribute="bottom" id="yJG-0a-URA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="S6N-zP-xo7"/>
            <point key="canvasLocation" x="147.10144927536234" y="13.392857142857142"/>
        </view>
        <view contentMode="scaleToFill" id="b34-qD-idS">
            <rect key="frame" x="0.0" y="0.0" width="477" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-xX-Zja">
                    <rect key="frame" x="5" y="49" width="257" height="297"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-RH-A0l">
                            <rect key="frame" x="0.0" y="0.0" width="257" height="297"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-Uy-hcf">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="95.5"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-OO-Ai8">
                                    <rect key="frame" x="0.0" y="100.5" width="257" height="96"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-VQ-ZGs">
                                    <rect key="frame" x="0.0" y="201.5" width="257" height="95.5"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gc9-RH-A0l" firstAttribute="leading" secondItem="x4p-xX-Zja" secondAttribute="leading" id="5ze-ll-Pe3"/>
                        <constraint firstItem="gc9-RH-A0l" firstAttribute="top" secondItem="x4p-xX-Zja" secondAttribute="top" id="Kxf-DL-1R9"/>
                        <constraint firstAttribute="trailing" secondItem="gc9-RH-A0l" secondAttribute="trailing" id="cZz-m6-UBL"/>
                        <constraint firstAttribute="bottom" secondItem="gc9-RH-A0l" secondAttribute="bottom" id="d5z-fV-I6h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-2U-KNy">
                    <rect key="frame" x="272" y="49" width="200" height="297"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-EU-Oje">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="297"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-mz-F4w">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="70.5"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-9g-bSn">
                                    <rect key="frame" x="0.0" y="75.5" width="200" height="70.5"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-gS-LHT">
                                    <rect key="frame" x="0.0" y="151" width="200" height="70.5"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m08-PX-0t1">
                                    <rect key="frame" x="0.0" y="226.5" width="200" height="70.5"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CKt-EU-Oje" secondAttribute="trailing" id="SSk-bT-ypF"/>
                        <constraint firstItem="CKt-EU-Oje" firstAttribute="top" secondItem="jSH-2U-KNy" secondAttribute="top" id="cel-bO-meM"/>
                        <constraint firstAttribute="width" constant="200" id="krx-xQ-Q09"/>
                        <constraint firstItem="CKt-EU-Oje" firstAttribute="leading" secondItem="jSH-2U-KNy" secondAttribute="leading" id="rE9-HX-bmf"/>
                        <constraint firstAttribute="bottom" secondItem="CKt-EU-Oje" secondAttribute="bottom" id="vQ1-iX-Dqa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jSH-2U-KNy" firstAttribute="leading" secondItem="x4p-xX-Zja" secondAttribute="trailing" constant="10" id="7ll-gP-D6z"/>
                <constraint firstItem="x4p-xX-Zja" firstAttribute="top" secondItem="Qgg-0L-Hax" secondAttribute="top" constant="5" id="JoE-lP-Bhs"/>
                <constraint firstItem="Qgg-0L-Hax" firstAttribute="bottom" secondItem="jSH-2U-KNy" secondAttribute="bottom" constant="5" id="Msc-X8-gTr"/>
                <constraint firstItem="jSH-2U-KNy" firstAttribute="top" secondItem="Qgg-0L-Hax" secondAttribute="top" constant="5" id="PKy-eu-aS5"/>
                <constraint firstItem="Qgg-0L-Hax" firstAttribute="trailing" secondItem="jSH-2U-KNy" secondAttribute="trailing" constant="5" id="r9J-RR-VzL"/>
                <constraint firstItem="x4p-xX-Zja" firstAttribute="leading" secondItem="Qgg-0L-Hax" secondAttribute="leading" constant="5" id="t5R-u0-wmT"/>
                <constraint firstItem="Qgg-0L-Hax" firstAttribute="bottom" secondItem="x4p-xX-Zja" secondAttribute="bottom" constant="5" id="vyA-04-6lW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Qgg-0L-Hax"/>
            <point key="canvasLocation" x="-495" y="-249"/>
        </view>
        <view contentMode="scaleToFill" id="qpr-Mc-bN1">
            <rect key="frame" x="0.0" y="0.0" width="463" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-yq-Syj">
                    <rect key="frame" x="5" y="49" width="453" height="222"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-vY-nMM">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="70.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-3w-oNK">
                                    <rect key="frame" x="0.0" y="0.0" width="453" height="70.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0x8-3w-oNK" secondAttribute="trailing" id="Iri-5U-o1L"/>
                                <constraint firstItem="0x8-3w-oNK" firstAttribute="top" secondItem="dPW-vY-nMM" secondAttribute="top" id="WN7-Vl-6FP"/>
                                <constraint firstItem="0x8-3w-oNK" firstAttribute="leading" secondItem="dPW-vY-nMM" secondAttribute="leading" id="eqK-mx-eTN"/>
                                <constraint firstAttribute="bottom" secondItem="0x8-3w-oNK" secondAttribute="bottom" id="tOn-Ur-ioI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-CX-g9e">
                            <rect key="frame" x="0.0" y="75.5" width="453" height="71"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-WB-BGg">
                                    <rect key="frame" x="0.0" y="0.0" width="453" height="71"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dUf-WB-BGg" secondAttribute="bottom" id="Mlu-Op-nnZ"/>
                                <constraint firstAttribute="trailing" secondItem="dUf-WB-BGg" secondAttribute="trailing" id="a0S-id-OMt"/>
                                <constraint firstItem="dUf-WB-BGg" firstAttribute="top" secondItem="2NY-CX-g9e" secondAttribute="top" id="aAQ-kl-vIi"/>
                                <constraint firstItem="dUf-WB-BGg" firstAttribute="leading" secondItem="2NY-CX-g9e" secondAttribute="leading" id="pQZ-ae-uh3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-0s-8Gx">
                            <rect key="frame" x="0.0" y="151.5" width="453" height="70.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yak-Jj-Zsu" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="70.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="piW-1P-kRp"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="capsLockOn"/>
                                    <connections>
                                        <action selector="toggleUppercase:" destination="-1" eventType="touchUpInside" id="OQF-ms-X3h"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-Vw-TA8">
                                    <rect key="frame" x="51" y="0.0" width="351" height="70.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-B4-eoT" customClass="KeyboardButton" customModule="MathPortal" customModuleProvider="target">
                                    <rect key="frame" x="407" y="0.0" width="46" height="70.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="lnI-69-hl9"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Ααβ"/>
                                    <connections>
                                        <action selector="toggleLettersKeyboard:" destination="-1" eventType="touchUpInside" id="CHM-I4-Q4T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qRz-Vw-TA8" firstAttribute="leading" secondItem="yak-Jj-Zsu" secondAttribute="trailing" constant="5" id="0pV-9s-d74"/>
                                <constraint firstAttribute="bottom" secondItem="yak-Jj-Zsu" secondAttribute="bottom" id="JgK-jm-coc"/>
                                <constraint firstItem="yak-Jj-Zsu" firstAttribute="leading" secondItem="bgP-0s-8Gx" secondAttribute="leading" id="Ljc-UH-MLh"/>
                                <constraint firstAttribute="trailing" secondItem="mwt-B4-eoT" secondAttribute="trailing" id="VLq-Fs-HwS"/>
                                <constraint firstItem="mwt-B4-eoT" firstAttribute="top" secondItem="bgP-0s-8Gx" secondAttribute="top" id="Yv3-ED-awU"/>
                                <constraint firstItem="qRz-Vw-TA8" firstAttribute="top" secondItem="bgP-0s-8Gx" secondAttribute="top" id="btX-CX-jYy"/>
                                <constraint firstItem="yak-Jj-Zsu" firstAttribute="top" secondItem="bgP-0s-8Gx" secondAttribute="top" id="gO8-q0-vhQ"/>
                                <constraint firstAttribute="bottom" secondItem="qRz-Vw-TA8" secondAttribute="bottom" id="voW-Ru-LAa"/>
                                <constraint firstAttribute="bottom" secondItem="mwt-B4-eoT" secondAttribute="bottom" id="wR8-Fr-1rL"/>
                                <constraint firstItem="mwt-B4-eoT" firstAttribute="leading" secondItem="qRz-Vw-TA8" secondAttribute="trailing" constant="5" id="zZU-6C-R7N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HO8-I9-GtD" firstAttribute="trailing" secondItem="Eo9-yq-Syj" secondAttribute="trailing" constant="5" id="KuU-0E-I7b"/>
                <constraint firstItem="Eo9-yq-Syj" firstAttribute="top" secondItem="HO8-I9-GtD" secondAttribute="top" constant="5" id="cBZ-BV-0IK"/>
                <constraint firstItem="Eo9-yq-Syj" firstAttribute="leading" secondItem="HO8-I9-GtD" secondAttribute="leading" constant="5" id="iRA-y9-UIg"/>
                <constraint firstItem="HO8-I9-GtD" firstAttribute="bottom" secondItem="Eo9-yq-Syj" secondAttribute="bottom" constant="5" id="oa1-AG-nRr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HO8-I9-GtD"/>
            <point key="canvasLocation" x="1153" y="-250"/>
        </view>
        <view contentMode="scaleToFill" id="YQz-Pb-bXD">
            <rect key="frame" x="0.0" y="0.0" width="513" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-Zs-23Y">
                    <rect key="frame" x="5" y="49" width="503" height="239"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-bk-3UQ">
                            <rect key="frame" x="0.0" y="0.0" width="503" height="239"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-LH-nb5">
                                    <rect key="frame" x="0.0" y="0.0" width="503" height="56"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-Ak-KDo">
                                    <rect key="frame" x="0.0" y="61" width="503" height="56"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A33-BX-0Qv">
                                    <rect key="frame" x="0.0" y="122" width="503" height="56"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-fX-EWS">
                                    <rect key="frame" x="0.0" y="183" width="503" height="56"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xLb-bk-3UQ" firstAttribute="top" secondItem="wxT-Zs-23Y" secondAttribute="top" id="IB0-RH-8as"/>
                        <constraint firstItem="xLb-bk-3UQ" firstAttribute="leading" secondItem="wxT-Zs-23Y" secondAttribute="leading" id="LV2-Dm-299"/>
                        <constraint firstAttribute="bottom" secondItem="xLb-bk-3UQ" secondAttribute="bottom" id="Vwe-fW-Vk8"/>
                        <constraint firstAttribute="trailing" secondItem="xLb-bk-3UQ" secondAttribute="trailing" id="zry-kg-liW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ECq-8K-ft8" firstAttribute="trailing" secondItem="wxT-Zs-23Y" secondAttribute="trailing" constant="5" id="JBG-tG-KAj"/>
                <constraint firstItem="wxT-Zs-23Y" firstAttribute="top" secondItem="ECq-8K-ft8" secondAttribute="top" constant="5" id="cRV-z8-Lls"/>
                <constraint firstItem="ECq-8K-ft8" firstAttribute="bottom" secondItem="wxT-Zs-23Y" secondAttribute="bottom" constant="5" id="vea-3X-G0C"/>
                <constraint firstItem="wxT-Zs-23Y" firstAttribute="leading" secondItem="ECq-8K-ft8" secondAttribute="leading" constant="5" id="xHV-tC-S1B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ECq-8K-ft8"/>
            <point key="canvasLocation" x="302.17391304347831" y="-244.75446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="capsLockOn" width="25" height="25"/>
    </resources>
</document>
