<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyG-aj-Jka">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="58J-Zu-yIc">
            <objects>
                <viewController id="hyG-aj-Jka" customClass="ViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9X-aa-Gxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-OW-bKc">
                                <rect key="frame" x="177" y="416" width="69" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwA-OW-bKc" firstAttribute="centerX" secondItem="fLv-47-tIS" secondAttribute="centerX" id="Qil-HR-Iaz"/>
                            <constraint firstItem="lwA-OW-bKc" firstAttribute="centerY" secondItem="fLv-47-tIS" secondAttribute="centerY" id="vij-Ew-CGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLv-47-tIS"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="lwA-OW-bKc" id="AUL-rQ-ZfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-hQ-dhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="137"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MET-DB-eOT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-Wl-dQa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-ng-xLQ">
                                                <rect key="frame" x="20" y="57" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OKN-rV-s6S"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-hv-fnd">
                                                <rect key="frame" x="20" y="107" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-68-aU9">
                                                <rect key="frame" x="186" y="209" width="42" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnz-td-FHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UyL-hv-fnd" firstAttribute="top" secondItem="4yt-ng-xLQ" secondAttribute="bottom" constant="20" id="8Yc-5A-7Mo"/>
                                            <constraint firstAttribute="bottom" secondItem="W2L-68-aU9" secondAttribute="bottom" constant="209" id="Brw-xp-fuM"/>
                                            <constraint firstAttribute="trailing" secondItem="4yt-ng-xLQ" secondAttribute="trailing" constant="20" id="KJ9-QY-jfQ"/>
                                            <constraint firstItem="W2L-68-aU9" firstAttribute="top" secondItem="UyL-hv-fnd" secondAttribute="bottom" constant="72" id="KZV-DR-Sl6"/>
                                            <constraint firstItem="W2L-68-aU9" firstAttribute="centerX" secondItem="TlW-Wl-dQa" secondAttribute="centerX" id="Xdq-wi-Ggn"/>
                                            <constraint firstItem="UyL-hv-fnd" firstAttribute="height" secondItem="4yt-ng-xLQ" secondAttribute="height" id="ZtS-Dr-RKW"/>
                                            <constraint firstItem="4yt-ng-xLQ" firstAttribute="leading" secondItem="TlW-Wl-dQa" secondAttribute="leading" constant="20" id="dpW-Mb-Xsi"/>
                                            <constraint firstItem="W2L-68-aU9" firstAttribute="height" secondItem="UyL-hv-fnd" secondAttribute="height" id="h5p-gE-7Y0"/>
                                            <constraint firstAttribute="height" constant="448" id="zcE-9y-qE3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-o6-EiP">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-pc-g38">
                                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yR7-yP-LYj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-kM-WeF">
                                                <rect key="frame" x="20" y="70" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-mj-gN4">
                                                <rect key="frame" x="180" y="130" width="54" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKK-Du-GQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iX9-kM-WeF" firstAttribute="height" secondItem="OIi-pc-g38" secondAttribute="height" id="838-9e-5V3"/>
                                            <constraint firstItem="OIi-pc-g38" firstAttribute="top" secondItem="NRc-o6-EiP" secondAttribute="top" constant="20" id="P8E-xq-4Iq"/>
                                            <constraint firstItem="OIi-pc-g38" firstAttribute="leading" secondItem="NRc-o6-EiP" secondAttribute="leading" constant="20" id="QQU-nC-Ee8"/>
                                            <constraint firstAttribute="trailing" secondItem="iX9-kM-WeF" secondAttribute="trailing" constant="20" id="WGd-gp-Nuv"/>
                                            <constraint firstItem="csa-mj-gN4" firstAttribute="top" secondItem="iX9-kM-WeF" secondAttribute="bottom" constant="30" id="gpX-GK-HHs"/>
                                            <constraint firstItem="iX9-kM-WeF" firstAttribute="top" secondItem="OIi-pc-g38" secondAttribute="bottom" constant="20" id="i4b-SU-qhs"/>
                                            <constraint firstItem="iX9-kM-WeF" firstAttribute="leading" secondItem="NRc-o6-EiP" secondAttribute="leading" constant="20" id="qie-Rw-cll"/>
                                            <constraint firstItem="csa-mj-gN4" firstAttribute="centerX" secondItem="NRc-o6-EiP" secondAttribute="centerX" id="sga-ML-D1g"/>
                                            <constraint firstAttribute="trailing" secondItem="OIi-pc-g38" secondAttribute="trailing" constant="20" id="wW0-el-xuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UyL-hv-fnd" secondAttribute="trailing" constant="20" id="twm-s5-xBg"/>
                                    <constraint firstItem="UyL-hv-fnd" firstAttribute="leading" secondItem="MET-DB-eOT" secondAttribute="leading" constant="20" id="xvb-gK-HDg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MET-DB-eOT" secondAttribute="bottom" id="F5f-rJ-pn4"/>
                            <constraint firstItem="MET-DB-eOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IA5-N7-tfV"/>
                            <constraint firstAttribute="trailing" secondItem="MET-DB-eOT" secondAttribute="trailing" id="WqH-RP-ghD"/>
                            <constraint firstItem="MET-DB-eOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="foO-Se-lB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="W2L-68-aU9" id="vBM-5E-mzs"/>
                        <outlet property="logInPasswordTextField" destination="UyL-hv-fnd" id="NSY-if-HNT"/>
                        <outlet property="logInUsernameTextField" destination="4yt-ng-xLQ" id="Te2-NQ-rib"/>
                        <outlet property="signUpButton" destination="csa-mj-gN4" id="pfi-82-BOt"/>
                        <outlet property="signUpPasswordTextField" destination="iX9-kM-WeF" id="e2p-El-897"/>
                        <outlet property="signUpUsernameTextField" destination="OIi-pc-g38" id="ffA-Yd-BkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="129"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="Fbe-eN-Acp">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" id="1Zf-ge-2rN" customClass="LoggedInViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25b-So-XWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Zk-b9a">
                                <rect key="frame" x="175" y="438" width="64" height="30"/>
                                <state key="normal" title="Logg Out"/>
                                <connections>
                                    <action selector="logOut:" destination="1Zf-ge-2rN" eventType="touchUpInside" id="3qX-nd-eGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKd-Zk-b9a" firstAttribute="centerX" secondItem="7TQ-SB-qe1" secondAttribute="centerX" id="8OR-vi-ovE"/>
                            <constraint firstItem="WKd-Zk-b9a" firstAttribute="centerY" secondItem="7TQ-SB-qe1" secondAttribute="centerY" id="fkT-Do-sJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TQ-SB-qe1"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="WKd-Zk-b9a" id="C4K-zK-IFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIP-8G-Aim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="126"/>
        </scene>
    </scenes>
</document>
