<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Keyboard View Controller-->
        <scene sceneID="I0P-DN-tLI">
            <objects>
                <viewController storyboardIdentifier="CustomKeyboardViewController" id="Jaf-iH-mZq" customClass="CustomKeyboardViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaA-H7-2Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="diL-1k-8H7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ARv-Jq-zuX">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyboardCell" id="a9s-I1-AMl" customClass="CustomKeyboardCollectionViewCell" customModule="MathPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-pE-Pf5">
                                                    <rect key="frame" x="3" y="3" width="64" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VWb-pE-Pf5" firstAttribute="top" secondItem="a9s-I1-AMl" secondAttribute="top" constant="3" id="A5X-UD-iET"/>
                                            <constraint firstAttribute="trailing" secondItem="VWb-pE-Pf5" secondAttribute="trailing" constant="3" id="W6o-IO-SLL"/>
                                            <constraint firstItem="VWb-pE-Pf5" firstAttribute="leading" secondItem="a9s-I1-AMl" secondAttribute="leading" constant="3" id="g0N-Ki-iaR"/>
                                            <constraint firstAttribute="bottom" secondItem="VWb-pE-Pf5" secondAttribute="bottom" constant="3" id="ghT-MV-18B"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="50"/>
                                        <connections>
                                            <outlet property="keyboardKeyLabel" destination="VWb-pE-Pf5" id="CJ2-nR-E8r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jaf-iH-mZq" id="VIl-hl-oAZ"/>
                                    <outlet property="delegate" destination="Jaf-iH-mZq" id="pEm-B1-D90"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTc-yM-mrj" firstAttribute="trailing" secondItem="diL-1k-8H7" secondAttribute="trailing" id="ANc-Yj-foy"/>
                            <constraint firstItem="diL-1k-8H7" firstAttribute="leading" secondItem="vTc-yM-mrj" secondAttribute="leading" id="FN3-lq-ocv"/>
                            <constraint firstItem="vTc-yM-mrj" firstAttribute="bottom" secondItem="diL-1k-8H7" secondAttribute="bottom" id="fs2-if-MxV"/>
                            <constraint firstItem="diL-1k-8H7" firstAttribute="top" secondItem="vTc-yM-mrj" secondAttribute="top" id="njK-9H-hWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTc-yM-mrj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="diL-1k-8H7" id="DBO-GZ-EnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb9-rO-rIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-94"/>
        </scene>
    </scenes>
</document>
