<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="hON-if-fbj">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="acc-WW-bAy" customClass="UserViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuw-wS-Qxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-gh-kFH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-PY-Owc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1354"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-iP-Zmb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-Ni-xYt">
                                                        <rect key="frame" x="57" y="100" width="300" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-Wd-JPl">
                                                                <rect key="frame" x="30" y="36" width="240" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="eN4-8P-nlt"/>
                                                                    <constraint firstAttribute="height" constant="128" id="u88-6D-Tzu"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.426379738699593" green="1" blue="0.35058970703253323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7bb-Wd-JPl" firstAttribute="centerY" secondItem="Plq-Ni-xYt" secondAttribute="centerY" id="INL-b8-oJU"/>
                                                            <constraint firstAttribute="height" constant="200" id="bkl-8u-PdL"/>
                                                            <constraint firstItem="7bb-Wd-JPl" firstAttribute="centerX" secondItem="Plq-Ni-xYt" secondAttribute="centerX" id="l5I-7I-TLo"/>
                                                            <constraint firstAttribute="width" constant="300" id="ldK-NX-TvD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-Sh-bGk">
                                                        <rect key="frame" x="189" y="320" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-6v-heo" userLabel="Email">
                                                        <rect key="frame" x="187" y="360.5" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23893231440000001" green="0.90218704920000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Plq-Ni-xYt" firstAttribute="centerX" secondItem="Cp3-iP-Zmb" secondAttribute="centerX" id="1r2-ua-1X2"/>
                                                    <constraint firstItem="mn4-Sh-bGk" firstAttribute="centerX" secondItem="Plq-Ni-xYt" secondAttribute="centerX" id="72C-TM-htM"/>
                                                    <constraint firstAttribute="height" constant="400" id="Jxb-tU-kql"/>
                                                    <constraint firstItem="Plq-Ni-xYt" firstAttribute="centerY" secondItem="Cp3-iP-Zmb" secondAttribute="centerY" id="MP7-B3-SlV"/>
                                                    <constraint firstItem="mn4-Sh-bGk" firstAttribute="top" secondItem="Plq-Ni-xYt" secondAttribute="bottom" constant="20" id="VWM-Qp-tZg"/>
                                                    <constraint firstItem="AH5-6v-heo" firstAttribute="centerX" secondItem="mn4-Sh-bGk" secondAttribute="centerX" id="bFx-Jh-doT"/>
                                                    <constraint firstItem="AH5-6v-heo" firstAttribute="top" secondItem="mn4-Sh-bGk" secondAttribute="bottom" constant="20" id="sCs-sP-9xO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE1-qc-jiR">
                                                <rect key="frame" x="0.0" y="418" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-ON-JpN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-an-ydI">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="300"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66K-mA-duf">
                                                                        <rect key="frame" x="84" y="140" width="39.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.6247004867" green="0.27031400799999999" blue="0.67040657999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="66K-mA-duf" firstAttribute="centerX" secondItem="ze6-an-ydI" secondAttribute="centerX" id="lFh-sl-z6u"/>
                                                                    <constraint firstItem="66K-mA-duf" firstAttribute="centerY" secondItem="ze6-an-ydI" secondAttribute="centerY" id="whc-T0-qRv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-gf-ddw">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="300"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t55-Zu-6ab">
                                                                        <rect key="frame" x="67.5" y="140" width="72.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="t55-Zu-6ab" firstAttribute="centerX" secondItem="Gwg-gf-ddw" secondAttribute="centerX" id="3fx-2f-C3u"/>
                                                                    <constraint firstItem="t55-Zu-6ab" firstAttribute="centerY" secondItem="Gwg-gf-ddw" secondAttribute="centerY" id="S1w-WB-pKc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.6247004867" green="0.27031400799999999" blue="0.67040657999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rvo-ON-JpN" secondAttribute="bottom" id="2M3-a0-nsH"/>
                                                    <constraint firstItem="Rvo-ON-JpN" firstAttribute="top" secondItem="lE1-qc-jiR" secondAttribute="top" id="4uh-oz-dqT"/>
                                                    <constraint firstAttribute="height" constant="300" id="Krb-5h-gRb"/>
                                                    <constraint firstAttribute="width" constant="414" id="dj4-Kf-Yk0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rvo-ON-JpN" secondAttribute="trailing" id="dx2-LW-Ncu"/>
                                                    <constraint firstItem="Rvo-ON-JpN" firstAttribute="leading" secondItem="lE1-qc-jiR" secondAttribute="leading" id="xET-Qy-oRL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-84-SSK">
                                                <rect key="frame" x="0.0" y="736" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-bt-DoL">
                                                        <rect key="frame" x="40" y="20" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.2.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-aI-dRr">
                                                        <rect key="frame" x="173" y="20" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-qV-C3q">
                                                        <rect key="frame" x="40" y="60.5" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-d5-qek">
                                                        <rect key="frame" x="102.5" y="60.5" width="61.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-Cc-D2z">
                                                        <rect key="frame" x="40" y="101" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-ng-jhe">
                                                        <rect key="frame" x="95" y="101" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91093280939999999" green="1" blue="0.28663829260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oW1-aI-dRr" firstAttribute="bottom" secondItem="fmW-bt-DoL" secondAttribute="bottom" id="1AI-nk-nr2"/>
                                                    <constraint firstAttribute="height" constant="300" id="7bm-tK-MRe"/>
                                                    <constraint firstItem="Qwl-d5-qek" firstAttribute="leading" secondItem="1h6-qV-C3q" secondAttribute="trailing" constant="20" id="83d-s7-Af2"/>
                                                    <constraint firstItem="fmW-bt-DoL" firstAttribute="top" secondItem="cGC-84-SSK" secondAttribute="top" constant="20" id="BHK-5x-H1W"/>
                                                    <constraint firstItem="oW1-aI-dRr" firstAttribute="leading" secondItem="fmW-bt-DoL" secondAttribute="trailing" constant="20" id="Bjh-Ka-NwI"/>
                                                    <constraint firstItem="5lk-Cc-D2z" firstAttribute="leading" secondItem="cGC-84-SSK" secondAttribute="leading" constant="40" id="Bkh-Jc-6sk"/>
                                                    <constraint firstItem="5lk-Cc-D2z" firstAttribute="top" secondItem="1h6-qV-C3q" secondAttribute="bottom" constant="20" id="Gas-2d-WiI"/>
                                                    <constraint firstItem="fmW-bt-DoL" firstAttribute="leading" secondItem="cGC-84-SSK" secondAttribute="leading" constant="40" id="KSc-YR-pfh"/>
                                                    <constraint firstItem="1h6-qV-C3q" firstAttribute="leading" secondItem="cGC-84-SSK" secondAttribute="leading" constant="40" id="Mcc-rA-XUl"/>
                                                    <constraint firstItem="ZXC-ng-jhe" firstAttribute="bottom" secondItem="5lk-Cc-D2z" secondAttribute="bottom" id="PdK-Xs-qPp"/>
                                                    <constraint firstItem="Qwl-d5-qek" firstAttribute="bottom" secondItem="1h6-qV-C3q" secondAttribute="bottom" id="Wjh-u0-6u1"/>
                                                    <constraint firstItem="ZXC-ng-jhe" firstAttribute="leading" secondItem="5lk-Cc-D2z" secondAttribute="trailing" constant="20" id="gmz-bM-MVg"/>
                                                    <constraint firstAttribute="width" constant="414" id="iIO-yS-NhX"/>
                                                    <constraint firstItem="1h6-qV-C3q" firstAttribute="top" secondItem="fmW-bt-DoL" secondAttribute="bottom" constant="20" id="wms-7T-OQ7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-Uz-1nB">
                                                <rect key="frame" x="0.0" y="1054" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-g9-5A4">
                                                        <rect key="frame" x="172" y="20" width="70.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-5w-WVb">
                                                        <rect key="frame" x="40" y="48.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-wS-oyp">
                                                        <rect key="frame" x="171" y="60" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.39862952540877972" green="0.35918281585040224" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PXs-g9-5A4" firstAttribute="top" secondItem="uq2-Uz-1nB" secondAttribute="top" constant="20" id="1vA-qH-WUt"/>
                                                    <constraint firstItem="h5Y-wS-oyp" firstAttribute="bottom" secondItem="hcQ-5w-WVb" secondAttribute="bottom" id="Ckz-3C-ryv"/>
                                                    <constraint firstItem="h5Y-wS-oyp" firstAttribute="leading" secondItem="hcQ-5w-WVb" secondAttribute="trailing" constant="20" id="JpI-bt-mz9"/>
                                                    <constraint firstItem="hcQ-5w-WVb" firstAttribute="leading" secondItem="uq2-Uz-1nB" secondAttribute="leading" constant="40" id="L9U-Y2-Zyd"/>
                                                    <constraint firstItem="hcQ-5w-WVb" firstAttribute="top" secondItem="PXs-g9-5A4" secondAttribute="top" constant="40" id="bxX-qV-Gv1"/>
                                                    <constraint firstItem="PXs-g9-5A4" firstAttribute="centerX" secondItem="uq2-Uz-1nB" secondAttribute="centerX" id="haT-0a-VM7"/>
                                                    <constraint firstAttribute="height" constant="300" id="qkA-mN-2at"/>
                                                    <constraint firstAttribute="width" constant="414" id="wg4-CO-bnQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8aJ-PY-Owc" firstAttribute="leading" secondItem="vg9-gh-kFH" secondAttribute="leading" id="IZk-7B-POm"/>
                                    <constraint firstAttribute="trailing" secondItem="8aJ-PY-Owc" secondAttribute="trailing" id="S6L-yy-2jx"/>
                                    <constraint firstItem="8aJ-PY-Owc" firstAttribute="top" secondItem="vg9-gh-kFH" secondAttribute="top" id="Vkf-sU-C4O"/>
                                    <constraint firstAttribute="bottom" secondItem="8aJ-PY-Owc" secondAttribute="bottom" id="efJ-uy-HdO"/>
                                    <constraint firstItem="8aJ-PY-Owc" firstAttribute="width" secondItem="vg9-gh-kFH" secondAttribute="width" id="o92-co-ZRN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vg9-gh-kFH" secondAttribute="trailing" id="0bU-dE-llc"/>
                            <constraint firstItem="vg9-gh-kFH" firstAttribute="leading" secondItem="wuw-wS-Qxf" secondAttribute="leading" id="Z85-yx-5bc"/>
                            <constraint firstAttribute="bottom" secondItem="vg9-gh-kFH" secondAttribute="bottom" id="t2D-S0-IqO"/>
                            <constraint firstItem="vg9-gh-kFH" firstAttribute="top" secondItem="wuw-wS-Qxf" secondAttribute="top" id="tmJ-is-rjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gs-mZ-M14"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="ZXC-ng-jhe" id="3Ag-yE-CRm"/>
                        <outlet property="emailLabel" destination="AH5-6v-heo" id="TLa-bE-XJc"/>
                        <outlet property="imageView" destination="Plq-Ni-xYt" id="Bz5-yU-l4h"/>
                        <outlet property="memberSinceLabel" destination="oW1-aI-dRr" id="11X-tI-owA"/>
                        <outlet property="profileImage" destination="7bb-Wd-JPl" id="zOv-g3-3Rg"/>
                        <outlet property="roleLabel" destination="Qwl-d5-qek" id="jqI-Ha-oaC"/>
                        <outlet property="tasksLabel" destination="h5Y-wS-oyp" id="83e-o7-oIm"/>
                        <outlet property="usernameLabel" destination="mn4-Sh-bGk" id="M3b-RS-Fba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twL-WG-SEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="GeA-DE-Bbn">
            <objects>
                <viewController storyboardIdentifier="EditUserViewController" id="VyE-Ao-9oU" customClass="EditUserViewController" customModule="MathPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdu-Z0-xA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-3e-tEh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-dj-F0l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-pz-qOS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-ml-qz7">
                                                        <rect key="frame" x="40" y="20" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="CKS-4g-9Ho"/>
                                                            <constraint firstAttribute="width" secondItem="sSG-ml-qz7" secondAttribute="height" id="Dfv-HE-gwF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69a-bA-8pJ">
                                                        <rect key="frame" x="260" y="180" width="60" height="40"/>
                                                        <color key="backgroundColor" red="0.39862952540000002" green="0.35918281590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="69a-bA-8pJ" secondAttribute="height" multiplier="3:2" id="Dcw-Lg-uqy"/>
                                                            <constraint firstAttribute="width" constant="60" id="Wtt-DX-gKB"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editProfileImage:" destination="VyE-Ao-9oU" eventType="touchUpInside" id="Uy0-cd-c11"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="4sG-Ns-TxP"/>
                                                    <constraint firstItem="sSG-ml-qz7" firstAttribute="centerY" secondItem="3Zy-pz-qOS" secondAttribute="centerY" id="SZO-m5-3M1"/>
                                                    <constraint firstItem="69a-bA-8pJ" firstAttribute="bottom" secondItem="sSG-ml-qz7" secondAttribute="bottom" id="eRI-Jd-Pe1"/>
                                                    <constraint firstItem="69a-bA-8pJ" firstAttribute="leading" secondItem="sSG-ml-qz7" secondAttribute="trailing" constant="20" id="rc3-f0-pND"/>
                                                    <constraint firstItem="sSG-ml-qz7" firstAttribute="leading" secondItem="3Zy-pz-qOS" secondAttribute="leading" constant="40" id="tg0-ch-HIN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-Tl-x7h">
                                                <rect key="frame" x="0.0" y="258" width="414" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-ih-HhS" userLabel="Username">
                                                        <rect key="frame" x="40" y="20" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-v1-ofq">
                                                        <rect key="frame" x="143.5" y="15.5" width="230.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-z2-rqW" userLabel="Email">
                                                        <rect key="frame" x="40" y="60.5" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-tI-Rcy">
                                                        <rect key="frame" x="105.5" y="56" width="268.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-nP-TRM" userLabel="Role">
                                                        <rect key="frame" x="40" y="101" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-uj-U3d">
                                                        <rect key="frame" x="98" y="96.5" width="55" height="30"/>
                                                        <state key="normal" title="Teacher"/>
                                                        <connections>
                                                            <action selector="selectTeacher:" destination="VyE-Ao-9oU" eventType="touchUpInside" id="H70-r9-xnK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-Ug-MbI">
                                                        <rect key="frame" x="173" y="96.5" width="55" height="30"/>
                                                        <state key="normal" title="Student"/>
                                                        <connections>
                                                            <action selector="selectStudent:" destination="VyE-Ao-9oU" eventType="touchUpInside" id="qSs-0k-M6G"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-oV-Yyb" userLabel="Age">
                                                        <rect key="frame" x="40" y="141.5" width="71" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-eb-iBK">
                                                        <rect key="frame" x="111" y="141.5" width="216" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-6N-q7A">
                                                                <rect key="frame" x="20" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="0zB-du-Nhz"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qse-bl-XOm">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="RF0-0N-1SE"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-B5-fOT">
                                                                <rect key="frame" x="140" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="EKk-Yg-FEh"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jFr-6N-q7A" firstAttribute="leading" secondItem="DD9-eb-iBK" secondAttribute="leading" constant="20" id="3ee-oO-QZf"/>
                                                            <constraint firstItem="cKn-B5-fOT" firstAttribute="height" secondItem="qse-bl-XOm" secondAttribute="height" id="I1Q-bP-ZRJ"/>
                                                            <constraint firstItem="cKn-B5-fOT" firstAttribute="leading" secondItem="qse-bl-XOm" secondAttribute="trailing" constant="20" id="Mkf-1L-p87"/>
                                                            <constraint firstItem="cKn-B5-fOT" firstAttribute="centerY" secondItem="DD9-eb-iBK" secondAttribute="centerY" id="PRV-DO-2mK"/>
                                                            <constraint firstItem="jFr-6N-q7A" firstAttribute="height" secondItem="DD9-eb-iBK" secondAttribute="height" id="bzD-rh-0cZ"/>
                                                            <constraint firstItem="qse-bl-XOm" firstAttribute="leading" secondItem="jFr-6N-q7A" secondAttribute="trailing" constant="20" id="dL0-nm-elf"/>
                                                            <constraint firstItem="qse-bl-XOm" firstAttribute="centerY" secondItem="DD9-eb-iBK" secondAttribute="centerY" id="hjs-pA-9vY"/>
                                                            <constraint firstItem="qse-bl-XOm" firstAttribute="height" secondItem="jFr-6N-q7A" secondAttribute="height" id="wT3-jE-auT"/>
                                                            <constraint firstItem="jFr-6N-q7A" firstAttribute="centerY" secondItem="DD9-eb-iBK" secondAttribute="centerY" id="xTF-Sb-fin"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K6q-Ug-MbI" firstAttribute="leading" secondItem="4Jd-uj-U3d" secondAttribute="trailing" constant="20" id="8wq-Hz-qaf"/>
                                                    <constraint firstAttribute="trailing" secondItem="WpS-v1-ofq" secondAttribute="trailing" constant="40" id="9MU-H6-bs7"/>
                                                    <constraint firstItem="jLC-ih-HhS" firstAttribute="leading" secondItem="ch4-Tl-x7h" secondAttribute="leading" constant="40" id="CZX-TW-eNb"/>
                                                    <constraint firstItem="L3P-nP-TRM" firstAttribute="top" secondItem="pLK-z2-rqW" secondAttribute="bottom" constant="20" id="DQT-HV-C01"/>
                                                    <constraint firstItem="K6q-Ug-MbI" firstAttribute="bottom" secondItem="4Jd-uj-U3d" secondAttribute="bottom" id="Gt9-K4-T4s"/>
                                                    <constraint firstItem="WpS-v1-ofq" firstAttribute="leading" secondItem="jLC-ih-HhS" secondAttribute="trailing" constant="20" id="IPm-Pe-bQu"/>
                                                    <constraint firstItem="iHu-oV-Yyb" firstAttribute="top" secondItem="L3P-nP-TRM" secondAttribute="bottom" constant="20" id="KfO-zC-oOf"/>
                                                    <constraint firstItem="4Jd-uj-U3d" firstAttribute="firstBaseline" secondItem="L3P-nP-TRM" secondAttribute="firstBaseline" id="LrD-XE-8GV"/>
                                                    <constraint firstItem="DD9-eb-iBK" firstAttribute="centerY" secondItem="iHu-oV-Yyb" secondAttribute="centerY" id="MdM-tV-F3X"/>
                                                    <constraint firstItem="pLK-z2-rqW" firstAttribute="top" secondItem="jLC-ih-HhS" secondAttribute="bottom" constant="20" id="Zef-SK-Agc"/>
                                                    <constraint firstItem="4Jd-uj-U3d" firstAttribute="leading" secondItem="L3P-nP-TRM" secondAttribute="trailing" constant="20" id="aVf-rR-Ov4"/>
                                                    <constraint firstItem="DD9-eb-iBK" firstAttribute="height" secondItem="iHu-oV-Yyb" secondAttribute="height" id="cF8-aB-E8s"/>
                                                    <constraint firstItem="jLC-ih-HhS" firstAttribute="top" secondItem="ch4-Tl-x7h" secondAttribute="top" constant="20" id="cuz-2V-wFH"/>
                                                    <constraint firstItem="WpS-v1-ofq" firstAttribute="centerY" secondItem="jLC-ih-HhS" secondAttribute="centerY" id="d0u-S7-wkl"/>
                                                    <constraint firstItem="DD9-eb-iBK" firstAttribute="leading" secondItem="iHu-oV-Yyb" secondAttribute="trailing" id="dYM-de-I2P"/>
                                                    <constraint firstItem="L3P-nP-TRM" firstAttribute="leading" secondItem="ch4-Tl-x7h" secondAttribute="leading" constant="40" id="di8-vB-sdY"/>
                                                    <constraint firstItem="iHu-oV-Yyb" firstAttribute="leading" secondItem="ch4-Tl-x7h" secondAttribute="leading" constant="40" id="eD2-fX-DdS"/>
                                                    <constraint firstItem="pLK-z2-rqW" firstAttribute="leading" secondItem="ch4-Tl-x7h" secondAttribute="leading" constant="40" id="eXu-QN-T8S"/>
                                                    <constraint firstAttribute="height" constant="224" id="hXV-NS-erk"/>
                                                    <constraint firstItem="gAb-tI-Rcy" firstAttribute="leading" secondItem="pLK-z2-rqW" secondAttribute="trailing" constant="20" id="oJO-fE-jbw"/>
                                                    <constraint firstAttribute="trailing" secondItem="DD9-eb-iBK" secondAttribute="trailing" constant="87" id="oO5-Bn-ja4"/>
                                                    <constraint firstAttribute="trailing" secondItem="gAb-tI-Rcy" secondAttribute="trailing" constant="40" id="uix-xp-esx"/>
                                                    <constraint firstItem="gAb-tI-Rcy" firstAttribute="centerY" secondItem="pLK-z2-rqW" secondAttribute="centerY" id="wyY-da-B0b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-5R-90j">
                                                <rect key="frame" x="0.0" y="500" width="414" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-zv-3sr">
                                                        <rect key="frame" x="40" y="39" width="334" height="50"/>
                                                        <color key="backgroundColor" red="0.42637973870000001" green="1" blue="0.35058970699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yz3-K1-THu"/>
                                                        </constraints>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveChanges:" destination="VyE-Ao-9oU" eventType="touchUpInside" id="1rr-Gg-Jvc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-ML-LCi">
                                                        <rect key="frame" x="40" y="129" width="334" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="deleteAccount:" destination="VyE-Ao-9oU" eventType="touchUpInside" id="edM-rr-QOw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Zf-um-ddc"/>
                                                    <constraint firstItem="Sxm-zv-3sr" firstAttribute="leading" secondItem="Siu-5R-90j" secondAttribute="leading" constant="40" id="6aY-n7-zSI"/>
                                                    <constraint firstItem="Sxm-zv-3sr" firstAttribute="top" secondItem="Siu-5R-90j" secondAttribute="top" constant="39" id="BC6-M5-qMu"/>
                                                    <constraint firstItem="KIX-ML-LCi" firstAttribute="leading" secondItem="Siu-5R-90j" secondAttribute="leading" constant="40" id="KMj-tZ-7AP"/>
                                                    <constraint firstItem="KIX-ML-LCi" firstAttribute="top" secondItem="Sxm-zv-3sr" secondAttribute="bottom" constant="40" id="ZWp-CB-WDM"/>
                                                    <constraint firstItem="KIX-ML-LCi" firstAttribute="height" secondItem="Sxm-zv-3sr" secondAttribute="height" id="gwB-yz-0XK"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIX-ML-LCi" secondAttribute="trailing" constant="40" id="rhw-dC-FdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sxm-zv-3sr" secondAttribute="trailing" constant="40" id="ssS-vh-W9d"/>
                                                    <constraint firstItem="Sxm-zv-3sr" firstAttribute="centerX" secondItem="Siu-5R-90j" secondAttribute="centerX" id="wUY-Gx-8uv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tm0-dj-F0l" firstAttribute="top" secondItem="U0w-3e-tEh" secondAttribute="top" id="FQJ-bc-nFS"/>
                                    <constraint firstAttribute="trailing" secondItem="Tm0-dj-F0l" secondAttribute="trailing" id="Psc-Ki-Rwx"/>
                                    <constraint firstItem="Tm0-dj-F0l" firstAttribute="width" secondItem="U0w-3e-tEh" secondAttribute="width" id="bUz-wT-CJP"/>
                                    <constraint firstItem="Tm0-dj-F0l" firstAttribute="leading" secondItem="U0w-3e-tEh" secondAttribute="leading" id="gdl-fQ-udR"/>
                                    <constraint firstAttribute="bottom" secondItem="Tm0-dj-F0l" secondAttribute="bottom" id="t8s-GJ-OyZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpT-Mr-p1r" firstAttribute="trailing" secondItem="U0w-3e-tEh" secondAttribute="trailing" id="3RA-x5-wAC"/>
                            <constraint firstItem="jpT-Mr-p1r" firstAttribute="bottom" secondItem="U0w-3e-tEh" secondAttribute="bottom" id="DVq-Vd-wad"/>
                            <constraint firstItem="U0w-3e-tEh" firstAttribute="leading" secondItem="jpT-Mr-p1r" secondAttribute="leading" id="FDr-QZ-Msh"/>
                            <constraint firstItem="U0w-3e-tEh" firstAttribute="top" secondItem="jpT-Mr-p1r" secondAttribute="top" id="IBj-Af-zW7"/>
                            <constraint firstItem="Tm0-dj-F0l" firstAttribute="width" secondItem="Rdu-Z0-xA2" secondAttribute="width" id="N67-6O-sR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpT-Mr-p1r"/>
                    </view>
                    <connections>
                        <outlet property="ageDayTextField" destination="jFr-6N-q7A" id="3FH-A1-TbO"/>
                        <outlet property="ageMonthTextField" destination="qse-bl-XOm" id="y6z-LL-6Uo"/>
                        <outlet property="ageYearTextField" destination="cKn-B5-fOT" id="oN2-F9-fcO"/>
                        <outlet property="deleteAccountButton" destination="KIX-ML-LCi" id="dzf-01-CGF"/>
                        <outlet property="editProfileImageButton" destination="69a-bA-8pJ" id="Hfa-SW-M6d"/>
                        <outlet property="emailTextField" destination="gAb-tI-Rcy" id="Xgt-OO-mY6"/>
                        <outlet property="profileImage" destination="sSG-ml-qz7" id="9Hd-Qk-hdF"/>
                        <outlet property="saveButton" destination="Sxm-zv-3sr" id="UwX-AC-iia"/>
                        <outlet property="studentButton" destination="K6q-Ug-MbI" id="ZfV-hW-p7M"/>
                        <outlet property="teacherButton" destination="4Jd-uj-U3d" id="rTi-oW-JEF"/>
                        <outlet property="usernameTextField" destination="WpS-v1-ofq" id="MU0-KT-Fzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIO-Wr-EHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
